<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/03/09/kafka中再均衡的发生过程/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Kafka中再均衡的发生过程Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka中再均衡的发生过程">
<meta property="og:url" content="http://example.com/2021/03/09/kafka%E4%B8%AD%E5%86%8D%E5%9D%87%E8%A1%A1%E7%9A%84%E5%8F%91%E7%94%9F%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="Kafka中再均衡的发生过程Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T02:36:24.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.497Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Kafka中再均衡的发生过程 -
        
        AlgoRain
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":null,"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AlgoRain
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Kafka中再均衡的发生过程</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-03-09 10:36:24</span>
        <span class="mobile">2021-03-09 10:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Programme/">Programme</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Kafka/">Kafka</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Kafka中再均衡的发生过程"><a href="#Kafka中再均衡的发生过程" class="headerlink" title="Kafka中再均衡的发生过程"></a>Kafka中再均衡的发生过程</h1><h4 id="Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与GroupCoordinator进行交互，它们负责执行分区的分配，以及消费者再均衡的操作。"><a href="#Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与GroupCoordinator进行交互，它们负责执行分区的分配，以及消费者再均衡的操作。" class="headerlink" title="Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与GroupCoordinator进行交互，它们负责执行分区的分配，以及消费者再均衡的操作。"></a>Kafka中消费者以消费组的形式存在，消费组来消费每个主题中分区的数据，因为主题中的分区数和消费者数量并不一一对应，这时候就涉及到如何为每个消费者分配分区，而当有消费者在中途退出时，就会触发再均衡的发生，再重新为剩余的消费者分配分区。每个消费组在服务端对应一个GroupCoordinator对其进行管理，而消费者客户端中的ConsumerCoordinator组件负责与GroupCoordinator进行交互，它们负责执行分区的分配，以及消费者再均衡的操作。</h4><h4 id="目前在以下几种情况会触发再均衡操作。"><a href="#目前在以下几种情况会触发再均衡操作。" class="headerlink" title="目前在以下几种情况会触发再均衡操作。"></a>目前在以下几种情况会触发再均衡操作。</h4><ol>
<li><h5 id="有新的消费者加入消费组。"><a href="#有新的消费者加入消费组。" class="headerlink" title="有新的消费者加入消费组。"></a>有新的消费者加入消费组。</h5></li>
<li><h5 id="消费者宕机下线。消费者并不一定需要真正下线-例如遇到长时间的GC、网络延迟等情况，导致消费者长时间未向GroupCoordinator-发送心跳，GroupCoordinator认为消费者已经下线。"><a href="#消费者宕机下线。消费者并不一定需要真正下线-例如遇到长时间的GC、网络延迟等情况，导致消费者长时间未向GroupCoordinator-发送心跳，GroupCoordinator认为消费者已经下线。" class="headerlink" title="消费者宕机下线。消费者并不一定需要真正下线,例如遇到长时间的GC、网络延迟等情况，导致消费者长时间未向GroupCoordinator 发送心跳，GroupCoordinator认为消费者已经下线。"></a>消费者宕机下线。消费者并不一定需要真正下线,例如遇到长时间的GC、网络延迟等情况，导致消费者长时间未向GroupCoordinator 发送心跳，GroupCoordinator认为消费者已经下线。</h5></li>
<li><h5 id="有消费者主动退出消费组。"><a href="#有消费者主动退出消费组。" class="headerlink" title="有消费者主动退出消费组。"></a>有消费者主动退出消费组。</h5></li>
<li><h5 id="消费组所对应的GroupCoorinator-节点发生了变更。"><a href="#消费组所对应的GroupCoorinator-节点发生了变更。" class="headerlink" title="消费组所对应的GroupCoorinator 节点发生了变更。"></a>消费组所对应的GroupCoorinator 节点发生了变更。</h5></li>
<li><h5 id="消费组内所订阅的任一主题或者主题的分区数量发生变化。"><a href="#消费组内所订阅的任一主题或者主题的分区数量发生变化。" class="headerlink" title="消费组内所订阅的任一主题或者主题的分区数量发生变化。"></a>消费组内所订阅的任一主题或者主题的分区数量发生变化。</h5></li>
</ol>
<h4 id="在服务刚启动时，需要确立消费者协调器和消费组协调器，并根据已有的分区规则进行分配。"><a href="#在服务刚启动时，需要确立消费者协调器和消费组协调器，并根据已有的分区规则进行分配。" class="headerlink" title="在服务刚启动时，需要确立消费者协调器和消费组协调器，并根据已有的分区规则进行分配。"></a>在服务刚启动时，需要确立消费者协调器和消费组协调器，并根据已有的分区规则进行分配。</h4><h4 id="1-查找GroupCoordinator"><a href="#1-查找GroupCoordinator" class="headerlink" title="1.查找GroupCoordinator"></a>1.查找GroupCoordinator</h4><h5 id="消费者需要连接它所属的GroupCoordinator所在broker，如果没有保存对应GroupCoordinator节点信息，则像集群中负载最小的节点发送请求来查找，Kafka通过计算可以在-consumer-offsets找到此分区对应的leader副本所在的节点，这个broker节点就是GroupCoordinator节点，让此broker节点即扮演GroupCoordinator节又扮演保存分区分配方案和组内消费者位移的角色，可以省去很多不必要的中间轮转所带来的开销。"><a href="#消费者需要连接它所属的GroupCoordinator所在broker，如果没有保存对应GroupCoordinator节点信息，则像集群中负载最小的节点发送请求来查找，Kafka通过计算可以在-consumer-offsets找到此分区对应的leader副本所在的节点，这个broker节点就是GroupCoordinator节点，让此broker节点即扮演GroupCoordinator节又扮演保存分区分配方案和组内消费者位移的角色，可以省去很多不必要的中间轮转所带来的开销。" class="headerlink" title="消费者需要连接它所属的GroupCoordinator所在broker，如果没有保存对应GroupCoordinator节点信息，则像集群中负载最小的节点发送请求来查找，Kafka通过计算可以在__consumer_offsets找到此分区对应的leader副本所在的节点，这个broker节点就是GroupCoordinator节点，让此broker节点即扮演GroupCoordinator节又扮演保存分区分配方案和组内消费者位移的角色，可以省去很多不必要的中间轮转所带来的开销。"></a>消费者需要连接它所属的GroupCoordinator所在broker，如果没有保存对应GroupCoordinator节点信息，则像集群中负载最小的节点发送请求来查找，Kafka通过计算可以在__consumer_offsets找到此分区对应的leader副本所在的节点，这个broker节点就是GroupCoordinator节点，让此broker节点即扮演GroupCoordinator节又扮演保存分区分配方案和组内消费者位移的角色，可以省去很多不必要的中间轮转所带来的开销。</h5><h4 id="2-加入GroupCoordinator"><a href="#2-加入GroupCoordinator" class="headerlink" title="2.加入GroupCoordinator"></a>2.加入GroupCoordinator</h4><h5 id="在得知GroupCoordinator节点位置后，消费者便发送加入请求，GroupCoordinator节点会选举消费组的leader，消费组leader会负责之后具体分区分配策略。由于各个客户端的分区策略都可以自定义配置，这时还要进行投票选举，Kafka主要有以下几种分区策略。"><a href="#在得知GroupCoordinator节点位置后，消费者便发送加入请求，GroupCoordinator节点会选举消费组的leader，消费组leader会负责之后具体分区分配策略。由于各个客户端的分区策略都可以自定义配置，这时还要进行投票选举，Kafka主要有以下几种分区策略。" class="headerlink" title="在得知GroupCoordinator节点位置后，消费者便发送加入请求，GroupCoordinator节点会选举消费组的leader，消费组leader会负责之后具体分区分配策略。由于各个客户端的分区策略都可以自定义配置，这时还要进行投票选举，Kafka主要有以下几种分区策略。"></a>在得知GroupCoordinator节点位置后，消费者便发送加入请求，GroupCoordinator节点会选举消费组的leader，消费组leader会负责之后具体分区分配策略。由于各个客户端的分区策略都可以自定义配置，这时还要进行投票选举，Kafka主要有以下几种分区策略。</h5><ul>
<li><h5 id="RangeAssignor分配策略：按照消费者总数和分区总数进行整除运算来获得一个跨度，然后将分区按照跨度进行平均分配，以保证分区尽可能均匀地分配给所有的消费者。"><a href="#RangeAssignor分配策略：按照消费者总数和分区总数进行整除运算来获得一个跨度，然后将分区按照跨度进行平均分配，以保证分区尽可能均匀地分配给所有的消费者。" class="headerlink" title="RangeAssignor分配策略：按照消费者总数和分区总数进行整除运算来获得一个跨度，然后将分区按照跨度进行平均分配，以保证分区尽可能均匀地分配给所有的消费者。"></a>RangeAssignor分配策略：按照消费者总数和分区总数进行整除运算来获得一个跨度，然后将分区按照跨度进行平均分配，以保证分区尽可能均匀地分配给所有的消费者。</h5></li>
<li><h5 id="RoundRobinAssignor分配策略：将消费组内所有消费者及消费者订阅的所有主题的分区按照字典序排序，然后通过轮询方式逐个将分区依次分配给每个消费者。"><a href="#RoundRobinAssignor分配策略：将消费组内所有消费者及消费者订阅的所有主题的分区按照字典序排序，然后通过轮询方式逐个将分区依次分配给每个消费者。" class="headerlink" title="RoundRobinAssignor分配策略：将消费组内所有消费者及消费者订阅的所有主题的分区按照字典序排序，然后通过轮询方式逐个将分区依次分配给每个消费者。"></a>RoundRobinAssignor分配策略：将消费组内所有消费者及消费者订阅的所有主题的分区按照字典序排序，然后通过轮询方式逐个将分区依次分配给每个消费者。</h5></li>
<li><h5 id="StickyAssignor分配策略：Sticky翻译为黏性的，主要保证分区的分配要尽可能均匀，分区的分配尽可能与上次分配的保持相同，"><a href="#StickyAssignor分配策略：Sticky翻译为黏性的，主要保证分区的分配要尽可能均匀，分区的分配尽可能与上次分配的保持相同，" class="headerlink" title="StickyAssignor分配策略：Sticky翻译为黏性的，主要保证分区的分配要尽可能均匀，分区的分配尽可能与上次分配的保持相同，"></a>StickyAssignor分配策略：Sticky翻译为黏性的，主要保证分区的分配要尽可能均匀，分区的分配尽可能与上次分配的保持相同，</h5></li>
</ul>
<blockquote>
<p>StickyAssignor要比前两种策略更加复杂，它的优势是，当再均衡发生，不需要将所有消费者已经分配好的分区，再重新打乱分配一边，尽量保证与上一次结果相似。Kafka也支持自定义分区分配策略，根据业务需要来进行加权或其他方面的考虑，甚至还可以打破Kafka默认消费逻辑，不必局限于一个分区只能被同一个消费组内的一个消费者消费。</p>
</blockquote>
<h4 id="3-正常工作阶段"><a href="#3-正常工作阶段" class="headerlink" title="3.正常工作阶段"></a>3.正常工作阶段</h4><h5 id="当消费组的leader通过GroupCoordinator将分区分配方案同步到各个消费者之后，消费者确定好拉取消息的起始位置，开始正常工作，消费者通过向GroupCoordinator发送心跳来维持它们与消费组关系，在正常时间间隔内发送心跳就是活跃的，发送心跳是一个独立的线程，也可以在轮询消息的空档发送心跳。"><a href="#当消费组的leader通过GroupCoordinator将分区分配方案同步到各个消费者之后，消费者确定好拉取消息的起始位置，开始正常工作，消费者通过向GroupCoordinator发送心跳来维持它们与消费组关系，在正常时间间隔内发送心跳就是活跃的，发送心跳是一个独立的线程，也可以在轮询消息的空档发送心跳。" class="headerlink" title="当消费组的leader通过GroupCoordinator将分区分配方案同步到各个消费者之后，消费者确定好拉取消息的起始位置，开始正常工作，消费者通过向GroupCoordinator发送心跳来维持它们与消费组关系，在正常时间间隔内发送心跳就是活跃的，发送心跳是一个独立的线程，也可以在轮询消息的空档发送心跳。"></a>当消费组的leader通过GroupCoordinator将分区分配方案同步到各个消费者之后，消费者确定好拉取消息的起始位置，开始正常工作，消费者通过向GroupCoordinator发送心跳来维持它们与消费组关系，在正常时间间隔内发送心跳就是活跃的，发送心跳是一个独立的线程，也可以在轮询消息的空档发送心跳。</h5><h5 id="消费者的心跳间隔时间由参数heartbeat-interval-ms指定，超过一定时间未发送心跳，就会被认为已经死亡。"><a href="#消费者的心跳间隔时间由参数heartbeat-interval-ms指定，超过一定时间未发送心跳，就会被认为已经死亡。" class="headerlink" title="消费者的心跳间隔时间由参数heartbeat.interval.ms指定，超过一定时间未发送心跳，就会被认为已经死亡。"></a>消费者的心跳间隔时间由参数heartbeat.interval.ms指定，超过一定时间未发送心跳，就会被认为已经死亡。</h5><h5 id="如果消费者发生崩溃，并停止读取消息-那么GroupCoordinator会等待一小段时间，确认这个消费者死亡之后才会触发再均衡。这个一小段时间由session-timeout-ms参数控制。"><a href="#如果消费者发生崩溃，并停止读取消息-那么GroupCoordinator会等待一小段时间，确认这个消费者死亡之后才会触发再均衡。这个一小段时间由session-timeout-ms参数控制。" class="headerlink" title="如果消费者发生崩溃，并停止读取消息,那么GroupCoordinator会等待一小段时间，确认这个消费者死亡之后才会触发再均衡。这个一小段时间由session.timeout.ms参数控制。"></a>如果消费者发生崩溃，并停止读取消息,那么GroupCoordinator会等待一小段时间，确认这个消费者死亡之后才会触发再均衡。这个一小段时间由session.timeout.ms参数控制。</h5><h5 id="GroupCoordinator还会判断消费者调用poll-的时间期限，如果超过参数max-poll-interval-ms设定的值，则消费者被视为失败，并且分组将重新平衡，以便将分区重新分配给别的成员。"><a href="#GroupCoordinator还会判断消费者调用poll-的时间期限，如果超过参数max-poll-interval-ms设定的值，则消费者被视为失败，并且分组将重新平衡，以便将分区重新分配给别的成员。" class="headerlink" title="GroupCoordinator还会判断消费者调用poll()的时间期限，如果超过参数max.poll.interval.ms设定的值，则消费者被视为失败，并且分组将重新平衡，以便将分区重新分配给别的成员。"></a>GroupCoordinator还会判断消费者调用poll()的时间期限，如果超过参数max.poll.interval.ms设定的值，则消费者被视为失败，并且分组将重新平衡，以便将分区重新分配给别的成员。</h5><h4 id="最后，除了异常被动退出消费组，也可以调用LeaveGroupRequest请求主动退出消费者，或者使用unsubscrible方法取消对某些主题的订阅，都可以触发再均衡。"><a href="#最后，除了异常被动退出消费组，也可以调用LeaveGroupRequest请求主动退出消费者，或者使用unsubscrible方法取消对某些主题的订阅，都可以触发再均衡。" class="headerlink" title="最后，除了异常被动退出消费组，也可以调用LeaveGroupRequest请求主动退出消费者，或者使用unsubscrible方法取消对某些主题的订阅，都可以触发再均衡。"></a>最后，除了异常被动退出消费组，也可以调用LeaveGroupRequest请求主动退出消费者，或者使用unsubscrible方法取消对某些主题的订阅，都可以触发再均衡。</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Kafka中再均衡的发生过程</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2021-03-09 10:36:24</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2021/03/09/kafka中再均衡的发生过程/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2021/03/09/%E6%88%91%E7%94%B1%E5%B9%BB%E8%AF%BB%E8%80%8C%E6%98%8E%E7%99%BD%E4%BA%86%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">我由幻读而明白了数据库事务</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2021/03/05/%E6%B5%85%E6%9E%90%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E7%9A%84%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">浅析微服务注册中心的注册与发现</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Kafka中再均衡的发生过程</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka%E4%B8%AD%E5%86%8D%E5%9D%87%E8%A1%A1%E7%9A%84%E5%8F%91%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="nav-text">Kafka中再均衡的发生过程</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
