<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2017/08/06/article94/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="对阿里云学生主机和腾讯云学生主机的评测其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云+校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠  腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元">
<meta property="og:type" content="article">
<meta property="og:title" content="对阿里云学生主机和腾讯云学生主机的评测">
<meta property="og:url" content="http://example.com/2017/08/06/article94/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="对阿里云学生主机和腾讯云学生主机的评测其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云+校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠  腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cos.rain1024.com/blog/tenxun3.jpg">
<meta property="og:image" content="http://cos.rain1024.com/blog/aliyun3.jpg">
<meta property="og:image" content="http://cos.rain1024.com/blog/tenxun1.jpg">
<meta property="og:image" content="http://cos.rain1024.com/blog/aliyun1.jpg">
<meta property="og:image" content="http://cos.rain1024.com/blog/tenxun2.jpg">
<meta property="og:image" content="http://cos.rain1024.com/blog/aliyun2.jpg">
<meta property="article:published_time" content="2017-08-06T15:03:58.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.459Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cos.rain1024.com/blog/tenxun3.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            对阿里云学生主机和腾讯云学生主机的评测 -
        
        知识花园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                知识花园
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">对阿里云学生主机和腾讯云学生主机的评测</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2017-08-06 23:03:58</span>
        <span class="mobile">2017-08-06 23:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Technique/">Technique</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="对阿里云学生主机和腾讯云学生主机的评测"><a href="#对阿里云学生主机和腾讯云学生主机的评测" class="headerlink" title="对阿里云学生主机和腾讯云学生主机的评测"></a>对阿里云学生主机和腾讯云学生主机的评测</h2><h3 id="其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云-校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠"><a href="#其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云-校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠" class="headerlink" title="其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云+校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠"></a>其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云+校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/tenxun3.jpg"
                     
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/aliyun3.jpg"
                     
                ></p>
<h3 id="腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元是2G内存，当时为了省钱就买了8元的，其实还是应该买12元的，后来内存的确有些不够用，不过现在什么都没有了，想换都换不了。"><a href="#腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元是2G内存，当时为了省钱就买了8元的，其实还是应该买12元的，后来内存的确有些不够用，不过现在什么都没有了，想换都换不了。" class="headerlink" title="腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元是2G内存，当时为了省钱就买了8元的，其实还是应该买12元的，后来内存的确有些不够用，不过现在什么都没有了，想换都换不了。"></a>腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元是2G内存，当时为了省钱就买了8元的，其实还是应该买12元的，后来内存的确有些不够用，不过现在什么都没有了，想换都换不了。</h3><h3 id="从图中可以看出来，阿里云比腾讯云要优惠，2G1核1M带宽40G硬盘，一个月是9-9，而且服务器还是高性能的，这个配置在官网的价格要116一个月，而腾讯云这个配置官网一个月卖65，我两边的服务器都买了，所以没事打开测试了一下。"><a href="#从图中可以看出来，阿里云比腾讯云要优惠，2G1核1M带宽40G硬盘，一个月是9-9，而且服务器还是高性能的，这个配置在官网的价格要116一个月，而腾讯云这个配置官网一个月卖65，我两边的服务器都买了，所以没事打开测试了一下。" class="headerlink" title="从图中可以看出来，阿里云比腾讯云要优惠，2G1核1M带宽40G硬盘，一个月是9.9，而且服务器还是高性能的，这个配置在官网的价格要116一个月，而腾讯云这个配置官网一个月卖65，我两边的服务器都买了，所以没事打开测试了一下。"></a>从图中可以看出来，阿里云比腾讯云要优惠，2G1核1M带宽40G硬盘，一个月是9.9，而且服务器还是高性能的，这个配置在官网的价格要116一个月，而腾讯云这个配置官网一个月卖65，我两边的服务器都买了，所以没事打开测试了一下。</h3><h3 id="先看了一下，CPU供应商名、模型名、时钟频率、插槽-x2F-内核的数量-L1-x2F-L2-x2F-L3缓存配置、可用的处理器能力-比如：硬件虚拟化、AES-MMX-SSE-等等。"><a href="#先看了一下，CPU供应商名、模型名、时钟频率、插槽-x2F-内核的数量-L1-x2F-L2-x2F-L3缓存配置、可用的处理器能力-比如：硬件虚拟化、AES-MMX-SSE-等等。" class="headerlink" title="先看了一下，CPU供应商名、模型名、时钟频率、插槽&#x2F;内核的数量, L1&#x2F;L2&#x2F;L3缓存配置、可用的处理器能力(比如：硬件虚拟化、AES, MMX, SSE)等等。"></a>先看了一下，CPU供应商名、模型名、时钟频率、插槽&#x2F;内核的数量, L1&#x2F;L2&#x2F;L3缓存配置、可用的处理器能力(比如：硬件虚拟化、AES, MMX, SSE)等等。</h3><h3 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/tenxun1.jpg"
                     
                ></p>
<h3 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/aliyun1.jpg"
                     
                > 物理处理器数（插槽）、每个CPU核心数、可用的CPU标志寄存器以及其它东西的数量。 cat &#x2F;proc&#x2F;cpuinfo中的信息 processor       逻辑处理器的id。 physical id    物理封装的处理器的id。 core id        每个核心的id。 cpu cores      位于相同物理封装的处理器中的内核数量。 siblings       位于相同物理封装的处理器中的逻辑处理器的数量。</p>
<h3 id="下面是内存的信息，虽然我也看不太明白"><a href="#下面是内存的信息，虽然我也看不太明白" class="headerlink" title="下面是内存的信息，虽然我也看不太明白"></a>下面是内存的信息，虽然我也看不太明白</h3><h3 id="腾讯云-1"><a href="#腾讯云-1" class="headerlink" title="腾讯云"></a>腾讯云</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/tenxun2.jpg"
                     
                ></p>
<h3 id="阿里云-1"><a href="#阿里云-1" class="headerlink" title="阿里云"></a>阿里云</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/aliyun2.jpg"
                     
                ></p>
<h3 id="总的来说，还是阿里云可能好些，但阿里云网站里的内容太多，每次打开都很慢，我比较喜欢腾讯云，简单一下，我的域名就是在腾讯云买的，各种服务也比较好找，国内云服务商有很多，但提供学生优惠的只有这两家，百度云比较菜没什么名气，等等华为云，说不定以后会推出什么优惠。"><a href="#总的来说，还是阿里云可能好些，但阿里云网站里的内容太多，每次打开都很慢，我比较喜欢腾讯云，简单一下，我的域名就是在腾讯云买的，各种服务也比较好找，国内云服务商有很多，但提供学生优惠的只有这两家，百度云比较菜没什么名气，等等华为云，说不定以后会推出什么优惠。" class="headerlink" title="总的来说，还是阿里云可能好些，但阿里云网站里的内容太多，每次打开都很慢，我比较喜欢腾讯云，简单一下，我的域名就是在腾讯云买的，各种服务也比较好找，国内云服务商有很多，但提供学生优惠的只有这两家，百度云比较菜没什么名气，等等华为云，说不定以后会推出什么优惠。"></a>总的来说，还是阿里云可能好些，但阿里云网站里的内容太多，每次打开都很慢，我比较喜欢腾讯云，简单一下，我的域名就是在腾讯云买的，各种服务也比较好找，国内云服务商有很多，但提供学生优惠的只有这两家，百度云比较菜没什么名气，等等华为云，说不定以后会推出什么优惠。</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 对阿里云学生主机和腾讯云学生主机的评测</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2017-08-06 23:03:58</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2017/08/06/article94/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2017/08/07/article95/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关于阿里云备案和腾讯云备案的吐槽</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2017/08/06/article93/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">重写Python脚本时关于建立框架的想法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">对阿里云学生主机和腾讯云学生主机的评测</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E4%B8%BB%E6%9C%BA%E5%92%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AD%A6%E7%94%9F%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%AF%84%E6%B5%8B"><span class="nav-text">对阿里云学生主机和腾讯云学生主机的评测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E5%86%99%E8%BF%99%E4%B8%AA%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%9B%E8%BF%9F%E4%BA%86%EF%BC%8C%E5%9B%A0%E4%B8%BA%E8%85%BE%E8%AE%AF%E4%BA%91%E9%87%8C%E5%AD%A6%E7%94%9F%E8%AE%A4%E8%AF%81%E5%B7%B2%E7%BB%8F%E5%85%B3%E9%97%AD%E4%BA%86%EF%BC%8C%E5%AE%98%E7%BD%91%E9%87%8C%E8%BF%9E%E4%BA%91-%E6%A0%A1%E5%9B%AD%E7%9A%84%E9%93%BE%E6%8E%A5%E9%83%BD%E6%B2%A1%E6%9C%89%E4%BA%86%EF%BC%8C%E8%BF%98%E5%A5%BD%E6%88%91%E4%BB%A5%E5%89%8D%E6%94%B6%E8%97%8F%E4%BA%86%E7%BD%91%E5%9D%80%EF%BC%8C%E4%B8%8D%E7%84%B6%E9%83%BD%E6%B2%A1%E6%B3%95%E9%A2%86%E4%BC%98%E6%83%A0%E5%8D%B7%E7%BB%AD%E8%B4%B9%EF%BC%8C%E4%B8%8D%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%BB%E6%9C%BA%E4%B8%80%E7%9B%B4%E5%BC%80%E7%9D%80%EF%BC%8C%E6%88%91%E6%9C%9F%E9%97%B4%E6%96%AD%E6%96%AD%E7%BB%AD%E7%BB%AD%E4%B9%B0%E4%BA%86%E5%A5%BD%E5%A4%9A%E6%AC%A1%EF%BC%8C%E8%BF%98%E6%98%AF%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%89%E9%92%B1%E5%90%A7%EF%BC%8C%E6%A0%B9%E6%9C%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E5%8D%9A%E7%9C%BC%E7%90%83%EF%BC%8C%E4%BC%98%E6%83%A0%E4%BA%86%E8%BF%99%E4%B9%88%E9%95%BF%E6%97%B6%E9%97%B4%E3%80%82%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%A4%E4%B8%AA%E4%BC%98%E6%83%A0"><span class="nav-text">其实写这个已经有些迟了，因为腾讯云里学生认证已经关闭了，官网里连云+校园的链接都没有了，还好我以前收藏了网址，不然都没法领优惠卷续费，不过阿里云的学生主机一直开着，我期间断断续续买了好多次，还是阿里云有钱吧，根本不需要博眼球，优惠了这么长时间。下面是两个优惠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E6%88%91%E4%B9%B0%E7%9A%84%E6%AF%94%E8%BE%83%E6%97%A9%EF%BC%8C%E9%82%A3%E6%97%B6%E5%80%99%E8%BF%98%E6%9C%898%E5%85%83%E5%92%8C12%E5%85%83%E4%B8%A4%E7%A7%8D%E5%A5%97%E9%A4%90%EF%BC%8C%E6%88%91%E4%B9%B0%E7%9A%848%E5%85%83%E7%9A%84%EF%BC%8C1G1%E6%A0%B81M%E5%B8%A6%E5%AE%BD20G%E7%A1%AC%E7%9B%98%EF%BC%8C12%E5%85%83%E6%98%AF2G%E5%86%85%E5%AD%98%EF%BC%8C%E5%BD%93%E6%97%B6%E4%B8%BA%E4%BA%86%E7%9C%81%E9%92%B1%E5%B0%B1%E4%B9%B0%E4%BA%868%E5%85%83%E7%9A%84%EF%BC%8C%E5%85%B6%E5%AE%9E%E8%BF%98%E6%98%AF%E5%BA%94%E8%AF%A5%E4%B9%B012%E5%85%83%E7%9A%84%EF%BC%8C%E5%90%8E%E6%9D%A5%E5%86%85%E5%AD%98%E7%9A%84%E7%A1%AE%E6%9C%89%E4%BA%9B%E4%B8%8D%E5%A4%9F%E7%94%A8%EF%BC%8C%E4%B8%8D%E8%BF%87%E7%8E%B0%E5%9C%A8%E4%BB%80%E4%B9%88%E9%83%BD%E6%B2%A1%E6%9C%89%E4%BA%86%EF%BC%8C%E6%83%B3%E6%8D%A2%E9%83%BD%E6%8D%A2%E4%B8%8D%E4%BA%86%E3%80%82"><span class="nav-text">腾讯云我买的比较早，那时候还有8元和12元两种套餐，我买的8元的，1G1核1M带宽20G硬盘，12元是2G内存，当时为了省钱就买了8元的，其实还是应该买12元的，后来内存的确有些不够用，不过现在什么都没有了，想换都换不了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%9B%BE%E4%B8%AD%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%E6%9D%A5%EF%BC%8C%E9%98%BF%E9%87%8C%E4%BA%91%E6%AF%94%E8%85%BE%E8%AE%AF%E4%BA%91%E8%A6%81%E4%BC%98%E6%83%A0%EF%BC%8C2G1%E6%A0%B81M%E5%B8%A6%E5%AE%BD40G%E7%A1%AC%E7%9B%98%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%9C%88%E6%98%AF9-9%EF%BC%8C%E8%80%8C%E4%B8%94%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%98%E6%98%AF%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%EF%BC%8C%E8%BF%99%E4%B8%AA%E9%85%8D%E7%BD%AE%E5%9C%A8%E5%AE%98%E7%BD%91%E7%9A%84%E4%BB%B7%E6%A0%BC%E8%A6%81116%E4%B8%80%E4%B8%AA%E6%9C%88%EF%BC%8C%E8%80%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BF%99%E4%B8%AA%E9%85%8D%E7%BD%AE%E5%AE%98%E7%BD%91%E4%B8%80%E4%B8%AA%E6%9C%88%E5%8D%9665%EF%BC%8C%E6%88%91%E4%B8%A4%E8%BE%B9%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%BD%E4%B9%B0%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E6%B2%A1%E4%BA%8B%E6%89%93%E5%BC%80%E6%B5%8B%E8%AF%95%E4%BA%86%E4%B8%80%E4%B8%8B%E3%80%82"><span class="nav-text">从图中可以看出来，阿里云比腾讯云要优惠，2G1核1M带宽40G硬盘，一个月是9.9，而且服务器还是高性能的，这个配置在官网的价格要116一个月，而腾讯云这个配置官网一个月卖65，我两边的服务器都买了，所以没事打开测试了一下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%BA%86%E4%B8%80%E4%B8%8B%EF%BC%8CCPU%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E3%80%81%E6%A8%A1%E5%9E%8B%E5%90%8D%E3%80%81%E6%97%B6%E9%92%9F%E9%A2%91%E7%8E%87%E3%80%81%E6%8F%92%E6%A7%BD-x2F-%E5%86%85%E6%A0%B8%E7%9A%84%E6%95%B0%E9%87%8F-L1-x2F-L2-x2F-L3%E7%BC%93%E5%AD%98%E9%85%8D%E7%BD%AE%E3%80%81%E5%8F%AF%E7%94%A8%E7%9A%84%E5%A4%84%E7%90%86%E5%99%A8%E8%83%BD%E5%8A%9B-%E6%AF%94%E5%A6%82%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%8C%96%E3%80%81AES-MMX-SSE-%E7%AD%89%E7%AD%89%E3%80%82"><span class="nav-text">先看了一下，CPU供应商名、模型名、时钟频率、插槽&#x2F;内核的数量, L1&#x2F;L2&#x2F;L3缓存配置、可用的处理器能力(比如：硬件虚拟化、AES, MMX, SSE)等等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91"><span class="nav-text">腾讯云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91"><span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%86%85%E5%AD%98%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%99%BD%E7%84%B6%E6%88%91%E4%B9%9F%E7%9C%8B%E4%B8%8D%E5%A4%AA%E6%98%8E%E7%99%BD"><span class="nav-text">下面是内存的信息，虽然我也看不太明白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91-1"><span class="nav-text">腾讯云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-1"><span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%9A%84%E6%9D%A5%E8%AF%B4%EF%BC%8C%E8%BF%98%E6%98%AF%E9%98%BF%E9%87%8C%E4%BA%91%E5%8F%AF%E8%83%BD%E5%A5%BD%E4%BA%9B%EF%BC%8C%E4%BD%86%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%AB%99%E9%87%8C%E7%9A%84%E5%86%85%E5%AE%B9%E5%A4%AA%E5%A4%9A%EF%BC%8C%E6%AF%8F%E6%AC%A1%E6%89%93%E5%BC%80%E9%83%BD%E5%BE%88%E6%85%A2%EF%BC%8C%E6%88%91%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E8%85%BE%E8%AE%AF%E4%BA%91%EF%BC%8C%E7%AE%80%E5%8D%95%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%88%91%E7%9A%84%E5%9F%9F%E5%90%8D%E5%B0%B1%E6%98%AF%E5%9C%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E4%B9%B0%E7%9A%84%EF%BC%8C%E5%90%84%E7%A7%8D%E6%9C%8D%E5%8A%A1%E4%B9%9F%E6%AF%94%E8%BE%83%E5%A5%BD%E6%89%BE%EF%BC%8C%E5%9B%BD%E5%86%85%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%95%86%E6%9C%89%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E6%8F%90%E4%BE%9B%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0%E7%9A%84%E5%8F%AA%E6%9C%89%E8%BF%99%E4%B8%A4%E5%AE%B6%EF%BC%8C%E7%99%BE%E5%BA%A6%E4%BA%91%E6%AF%94%E8%BE%83%E8%8F%9C%E6%B2%A1%E4%BB%80%E4%B9%88%E5%90%8D%E6%B0%94%EF%BC%8C%E7%AD%89%E7%AD%89%E5%8D%8E%E4%B8%BA%E4%BA%91%EF%BC%8C%E8%AF%B4%E4%B8%8D%E5%AE%9A%E4%BB%A5%E5%90%8E%E4%BC%9A%E6%8E%A8%E5%87%BA%E4%BB%80%E4%B9%88%E4%BC%98%E6%83%A0%E3%80%82"><span class="nav-text">总的来说，还是阿里云可能好些，但阿里云网站里的内容太多，每次打开都很慢，我比较喜欢腾讯云，简单一下，我的域名就是在腾讯云买的，各种服务也比较好找，国内云服务商有很多，但提供学生优惠的只有这两家，百度云比较菜没什么名气，等等华为云，说不定以后会推出什么优惠。</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
