<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2020/09/09/java性能调优分享/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Java性能调优分享这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。1.为什么要做性能优化 #### 系统角度  一款线上产品如果没有经过性能测试，那它就好比是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Java性能调优分享">
<meta property="og:url" content="http://example.com/2020/09/09/java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="Java性能调优分享这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。1.为什么要做性能优化 #### 系统角度  一款线上产品如果没有经过性能测试，那它就好比是一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://uos.rain1024.com/image/20200622105620377.png">
<meta property="article:published_time" content="2020-09-09T12:05:02.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.494Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://uos.rain1024.com/image/20200622105620377.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Java性能调优分享 -
        
        知识花园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                知识花园
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Java性能调优分享</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-09-09 20:05:02</span>
        <span class="mobile">2020-09-09 20:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/programme/">programme</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/programme/JAVA/">JAVA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Java性能调优分享"><a href="#Java性能调优分享" class="headerlink" title="Java性能调优分享"></a>Java性能调优分享</h1><h3 id="这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。"><a href="#这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。" class="headerlink" title="这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。"></a>这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。</h3><h3 id="1-为什么要做性能优化"><a href="#1-为什么要做性能优化" class="headerlink" title="1.为什么要做性能优化"></a>1.为什么要做性能优化</h3><ol>
<li>#### 系统角度</li>
</ol>
<p>一款线上产品如果没有经过性能测试，那它就好比是一颗定时炸弹，你不知道它什么时候会出现问题，你也不清楚它能承受的极限在哪儿。有些性能问题是时间累积慢慢产生的，到了一定时间自然就爆炸了；而更多的性能问题是由访问量的波动导致的，等到用户量上来就会奔溃。 所有的系统在开发完之后，多多少少都会有性能问题，我们首先要做的就是想办法把问题暴露出来，例如进行压力测试、模拟可能的操作场景等等，再通过性能调优去解决这些问题。</p>
<ol>
<li>#### 个人角度</li>
</ol>
<p>对技术能力的提升，强化思维方式 调优的对象不是单一的应用服务，性能可能与操作系统、网络、数据库等组件相关，所以我们需要储备操作系统、网络协议以及数据库等基础知识。具体的性能问题往往还与传输、计算、存储数据等相关，那我们还需要储备数据结构、算法以及数学等基础知识。</p>
<ol>
<li><h4 id="从更高的角度思考和总结"><a href="#从更高的角度思考和总结" class="headerlink" title="从更高的角度思考和总结"></a>从更高的角度思考和总结</h4>我们在使用一项技术时，从来不问自己：为什么这项技术可以提升系统性能？对比其他技术它好在哪儿？实现的原理又是什么呢？只有深入源码，通过分析来学习、总结一项技术的实现原理和优缺点，这样我们就能更客观地去学习一项技术，才能在遇到性能问题时，做到触类旁通。</li>
</ol>
<h3 id="2-性能体现在哪里"><a href="#2-性能体现在哪里" class="headerlink" title="2. 性能体现在哪里"></a>2. 性能体现在哪里</h3><h4 id="哪些计算机资源会成为系统的性能瓶颈"><a href="#哪些计算机资源会成为系统的性能瓶颈" class="headerlink" title="哪些计算机资源会成为系统的性能瓶颈"></a>哪些计算机资源会成为系统的性能瓶颈</h4><ol>
<li>CPU 当CPU占用率太高时，需要去分析代码递归导致的无限循环，正则表达式引起的回溯，JVM 频繁的 FULL GC，以及多线程造成的大量上下文切换等，这些都有可能导致 CPU 资源繁忙。</li>
<li>内存 Java一般通过 JVM 对内存进行分配管理，主要使用JVM中的堆来存储创建的对象。当内存空间被占满，对象无法回收时，就会导致内存溢出、内存泄露等问题</li>
<li>磁盘 I&#x2F;O 磁盘读写性能影响</li>
<li>网络 带宽过低的话，对于传输数据比较大，或者是并发量比较大的系统，网络就很容易成为性能瓶颈。</li>
<li>数据库 数据库的操作往往是涉及到磁盘 I&#x2F;O 的读写。大量的数据库读写操作，会导致磁盘 I&#x2F;O 性能瓶颈，进而导致数据库操作的延迟性，由于Gateway不涉及数据库的操作，本次不作为分析重点</li>
<li>锁竞争 在并发编程中，经常需要多个线程共享读写操作同一个资源，这个时候为了保持数据的原子性，就会进行加锁操作。锁的使用可能会带来上下文切换，从而给系统带来性能开销。</li>
<li>异常处理 Java 应用中，抛出异常需要构建异常栈，对栈进行快照，以便对异常进行捕获和处理，这个过程非常消耗系统性能。如果在高并发的情况下引发异常，持续地进行异常处理，那么系统的性能就会明显地受到影响。</li>
</ol>
<h3 id="3-我们常说的用来衡量系统性能的指标到底是指什么，"><a href="#3-我们常说的用来衡量系统性能的指标到底是指什么，" class="headerlink" title="3. 我们常说的用来衡量系统性能的指标到底是指什么，"></a>3. 我们常说的用来衡量系统性能的指标到底是指什么，</h3><ol>
<li>响应时间 响应时间是衡量系统性能的重要指标之一，响应时间越短，性能越好 数据库响应时间 服务端响应时间 网络响应时间</li>
<li>吞吐量 TPS（每秒事务处理量） 体现了接口的性能，TPS 越大，性能越好 <strong>磁盘吞吐量</strong> <strong>网络吞吐量</strong></li>
<li>资源占用率 CPU 占用率、内存使用率、磁盘 I&#x2F;O、网络 I&#x2F;O 来表示资源使用率</li>
</ol>
<h3 id="4-遇到的坑"><a href="#4-遇到的坑" class="headerlink" title="4. 遇到的坑"></a>4. 遇到的坑</h3><ol>
<li><p>压测工具的选择</p>
</li>
<li><p>服务器的选择</p>
</li>
<li><p>代码逻辑的问题</p>
</li>
</ol>
<h3 id="5-不好测试"><a href="#5-不好测试" class="headerlink" title="5. 不好测试"></a>5. 不好测试</h3><ol>
<li><p>测试工具和服务器的选择 性能测试结果不稳定，我们在做性能测试时发现，每次测试处理的数据集都是一样的，但测试结果却有差异。这是因为测试时，伴随着很多不稳定因素，比如机器其他进程的影响、网络波动以及每个阶段 JVM 垃圾回收的不同等等。 我们可以通过多次测试，将测试结果求平均，或者统计一个曲线图，只要保证我们的平均值是在合理范围之内，而且波动不是很大，这种情况下，性能测试就是通过的</p>
</li>
<li><p>多 JVM 情况下的影响 如果我们的服务器有多个 Java 应用服务，部署在不同的 Tomcat 下，这就意味着我们的服务器会有多个 JVM。任意一个 JVM 都拥有整个系统的资源使用权。如果一台机器上只部署单独的一个 JVM，在做性能测试时，测试结果很好，或者你调优的效果很好，但在一台机器多个 JVM 的情况下就不一定了。所以我们应该尽量避免线上环境中一台机器部署多个 JVM 的情况。</p>
</li>
</ol>
<h3 id="6-不好分析"><a href="#6-不好分析" class="headerlink" title="6.不好分析"></a>6.不好分析</h3><p>吞吐量和延时是共同出现的，往往压测的时候没有标准可言，我们不知道性能的峰值是多少，这次Gateway因为使用的官方框架，所以有了可以参考的标准。</p>
<ol>
<li>不知道具体哪里出现问题，只能一步一步打印耗时</li>
<li>不好调优</li>
<li>优化代码</li>
<li>优化设计</li>
<li>优化算法</li>
<li>优化参数</li>
<li>保底做法：限流</li>
</ol>
<h3 id="7-Linux命令的使用"><a href="#7-Linux命令的使用" class="headerlink" title="7.Linux命令的使用"></a>7.Linux命令的使用</h3><p>top实时显示正在执行进程的 CPU 使用率、内存使用率以及系统负载等信息 mpstat -P ALL 查看多核CPU分核性能 vmstat 是一款指定采样周期和次数的功能性监测工具，我们可以使用它监控进程上下文切换的情况。 pidstat 命令可以监测到具体线程的上下文切换，监测线程的性能。</p>
<h3 id="8-优化的方向"><a href="#8-优化的方向" class="headerlink" title="8.优化的方向"></a>8.优化的方向</h3><h4 id="8-1-Java编程"><a href="#8-1-Java编程" class="headerlink" title="8.1 Java编程"></a>8.1 Java编程</h4><ol>
<li>从线程安全，数据变更的角度去选择String，StringBuffer，StringBuilder，重复性数据可使用String.intern 节省内存空间，慎用Split()，防止正则表达式带来的回溯问题。</li>
<li>处理大数据的集合时，尽量使用 Stream 的迭代方式进行处理。</li>
<li>使用 HashMap 时，可以结合自己的场景来设置初始容量和加载因子两个参数</li>
<li>try-catch 代码段会产生额外的性能开销，会影响 JVM 对代码进行优化，建议仅捕获有必要的代码段</li>
<li>Java 每实例化一个 Exception，都会对当时的栈进行快照，这是一个相对比较重的操作，尽量直接抛出异常</li>
</ol>
<h4 id="8-2-多线程性能调优"><a href="#8-2-多线程性能调优" class="headerlink" title="8.2 多线程性能调优"></a>8.2 多线程性能调优</h4><ol>
<li>减少锁的持有时间</li>
<li>降低锁的粒度（读写锁分离，缩小锁住的代码段）</li>
<li>volatile关键字可以保障可见性及有序性，不会导致上下文切换，开销比较小。</li>
<li>合理地设置线程池大小，避免创建过多线程</li>
<li>减少 Java 虚拟机的垃圾回收</li>
<li>并发容器的使用，如Hashtable和ConcurrentHashMap，ArrayList和CopyOnWriteArrayList</li>
</ol>
<h4 id="8-3-JVM性能监测及调优"><a href="#8-3-JVM性能监测及调优" class="headerlink" title="8.3 JVM性能监测及调优"></a>8.3 JVM性能监测及调优</h4><p>GC 调优策略</p>
<ol>
<li>调整堆内存降低 Full GC 的频率</li>
<li>调整年轻代降低 Minor GC 频率</li>
<li>选择合适的 GC 回收器</li>
</ol>
<p>JVM命令 jstack 命令查看线程堆栈的运行情况，导出 Java 应用程序中的线程堆栈信息，排查一些死锁的异常。 jstat 可以监测 Java 应用程序的实时运行情况，包括堆内存信息以及垃圾回收信息。 jmap 查看堆内存初始化配置信息以及堆内存的使用情况，输出堆内存中的对象信息，包括产生了哪些对象，对象数量多少等。</p>
<h4 id="8-4-设计模式调优"><a href="#8-4-设计模式调优" class="headerlink" title="8.4 设计模式调优"></a>8.4 设计模式调优</h4><h4 id="8-5-数据库性能调优（只以Redis为例，缺失了传统数据库的分析）"><a href="#8-5-数据库性能调优（只以Redis为例，缺失了传统数据库的分析）" class="headerlink" title="8.5 数据库性能调优（只以Redis为例，缺失了传统数据库的分析）"></a>8.5 数据库性能调优（只以Redis为例，缺失了传统数据库的分析）</h4><h3 id="9-Java命令的参数"><a href="#9-Java命令的参数" class="headerlink" title="9.Java命令的参数"></a>9.Java命令的参数</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://uos.rain1024.com/image/20200622105620377.png"
                      alt="20200622105620377"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Java性能调优分享</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2020-09-09 20:05:02</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2020/09/09/java性能调优分享/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2020/09/14/kafka%E7%9A%84%E4%B8%BB%E9%A2%98%E5%88%A0%E9%99%A4%E6%9C%BA%E5%88%B6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Kafka的主题删除机制</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2020/08/30/%E3%80%8Azookeepers-atomic-broadcast-protocol-theory-and-practice%E3%80%8B%E8%AF%91%E6%96%87/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《ZooKeeper’s atomic broadcast protocol: Theory and practice》译文</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Java性能调优分享</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%88%86%E4%BA%AB"><span class="nav-text">Java性能调优分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E5%88%86%E4%BA%AB%E8%BF%98%E6%98%AF%E4%B9%8B%E5%89%8D%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%AF%B9%E9%A1%B9%E7%9B%AE%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E6%97%B6%EF%BC%8C%E5%89%8D%E6%9C%9F%E7%9A%84%E8%B0%83%E7%A0%94%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%A7%AF%E7%B4%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%EF%BC%8C%E4%B9%8B%E5%89%8D%E5%85%AC%E5%8F%B8%E4%BA%A7%E5%93%81%E9%9D%A2%E5%AF%B9%E7%9A%84%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E9%87%8F%E8%BE%83%E5%B0%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87%E5%90%8E%E7%9B%B4%E6%8E%A5%E4%B8%8A%E7%BA%BF%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E6%A0%B9%E6%8D%AE%E5%85%B6%E4%BB%96%E7%BB%B4%E5%BA%A6%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%EF%BC%8C%E5%90%8E%E6%9D%A5%E9%A2%86%E5%AF%BC%E5%AF%B9%E6%88%91%E8%B4%9F%E8%B4%A3%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%87%BA%E4%BA%86%E5%B9%B6%E5%8F%91%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E6%83%B3%E7%9F%A5%E9%81%93%E7%B3%BB%E7%BB%9F%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E5%B9%B6%E5%8F%91%E9%87%8F%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C%E6%97%B6%E5%BB%B6%E4%BC%9A%E8%BE%BE%E5%88%B0%E5%A4%9A%E9%95%BF%EF%BC%8C%E6%A0%B9%E6%8D%AE%E8%BF%99%E4%BA%9B%E9%9C%80%E6%B1%82%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%B8%80%E7%B3%BB%E5%88%97%E5%8E%8B%E6%B5%8B%E3%80%82"><span class="nav-text">这次分享还是之前在公司对项目进行性能调优时，前期的调研，以及积累的一些经验，之前公司产品面对的用户并发量较小，所以测试通过后直接上线，不需要根据其他维度来进行分析优化，后来领导对我负责的系统提出了并发的要求，想知道系统能承受的并发量是多少，时延会达到多长，根据这些需求，进行一系列压测。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">1.为什么要做性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">2. 性能体现在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%88%91%E4%BB%AC%E5%B8%B8%E8%AF%B4%E7%9A%84%E7%94%A8%E6%9D%A5%E8%A1%A1%E9%87%8F%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E6%8C%87%E6%A0%87%E5%88%B0%E5%BA%95%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%8C"><span class="nav-text">3. 我们常说的用来衡量系统性能的指标到底是指什么，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-text">4. 遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8D%E5%A5%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">5. 不好测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%8D%E5%A5%BD%E5%88%86%E6%9E%90"><span class="nav-text">6.不好分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Linux%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">7.Linux命令的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">8.优化的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Java%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text">9.Java命令的参数</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
