<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2020/02/12/中型系统如何一步步从1开始到支撑10万用户/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1个用户： 1台机器 几乎每个应用程序（无论是网站还是移动应用）都具有三个关键组件：API、数据库和客户端（通常是 app 或网站）。数据库存储持久数据，API 服务于数据及其相关请求，客户端将该数据呈现给用户。 在现代应用程序开发中发现，将客户端视为与 API 完全独立的实体，可以让扩展应用程序变得容易得多。 当第一次构建应用程序时，所有这三样东西都可以在一台服务器上运行。在某种程度上，类似于我">
<meta property="og:type" content="article">
<meta property="og:title" content="中型系统如何一步步从1开始到支撑10万用户">
<meta property="og:url" content="http://example.com/2020/02/12/%E4%B8%AD%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E4%B8%80%E6%AD%A5%E6%AD%A5%E4%BB%8E1%E5%BC%80%E5%A7%8B%E5%88%B0%E6%94%AF%E6%92%9110%E4%B8%87%E7%94%A8%E6%88%B7/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="1个用户： 1台机器 几乎每个应用程序（无论是网站还是移动应用）都具有三个关键组件：API、数据库和客户端（通常是 app 或网站）。数据库存储持久数据，API 服务于数据及其相关请求，客户端将该数据呈现给用户。 在现代应用程序开发中发现，将客户端视为与 API 完全独立的实体，可以让扩展应用程序变得容易得多。 当第一次构建应用程序时，所有这三样东西都可以在一台服务器上运行。在某种程度上，类似于我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212154928127.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212155034280.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212155048689.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212155105724.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212155143141.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20200212155157987.png">
<meta property="article:published_time" content="2020-02-12T08:31:26.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.491Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cos.rain1024.com/markdown/image-20200212154928127.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            中型系统如何一步步从1开始到支撑10万用户 -
        
        知识花园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                知识花园
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">中型系统如何一步步从1开始到支撑10万用户</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-02-12 16:31:26</span>
        <span class="mobile">2020-02-12 16:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Technique/">Technique</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>1个用户：</strong> <strong>1台机器</strong> 几乎每个应用程序（无论是网站还是移动应用）都具有三个关键组件：API、数据库和客户端（通常是 app 或网站）。数据库存储持久数据，API 服务于数据及其相关请求，客户端将该数据呈现给用户。 在现代应用程序开发中发现，将客户端视为与 API 完全独立的实体，可以让扩展应用程序变得容易得多。 当第一次构建应用程序时，所有这三样东西都可以在一台服务器上运行。在某种程度上，类似于我们的开发环境：工程师在同一台计算机上运行数据库，API 和客户端。 从理论上讲，可以将应用部署在单个 DigitalOcean Droplet 或 AWS EC2 实例上的云中，如下所示： <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212154928127.png"
                     
                > 话虽如此，如果希望 Graminsta 可以被 1 个以上的用户使用，那么将数据库层拆分出来总有意义。 <strong>10个用户：</strong> **拆分数据库层 ** 将数据库迁移到托管服务（例如 Amazon RDS 或 Digital Ocean 的托管数据库）可以支撑更长久，它比在单台服务器或 EC2 实例上直接运行要贵一些，但是通过这些服务，可以获得许多便捷的附加功能：多区域冗余，多个读数据库副本，自动化备份等。 这是 Graminsta 系统现在的样子： <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212155034280.png"
                     
                > <strong>100个用户： ** **拆分客户端</strong> 幸运的是，早期几个用户喜欢 Graminsta，流量开始变得越来越稳定，是时候拆分客户端了。要注意的是，拆分实体是构建可伸缩应用程序的关键措施，当系统的一部分出现更多流量时，可以将其拆分，并根据服务本身的流量模式来扩展服务。 这就是为什么需要将客户端与API 分开，这样可以轻松地为多个平台进行构建：Web 端、移动网站、iOS、Android、桌面应用以及第三方服务等。它们都是使用相同 API 的客户端。 同样，我们从用户那里得到的最大反馈是，他们希望 Graminsta 可以运行在手机上。因此，我们将开发一个移动应用程序。 这是系统现在的样子： <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212155048689.png"
                     
                > <strong>1,000 个用户：****添加负载均衡器</strong> Graminsta 的访问正在上升，用户正在上传周围的照片，我们开始获得更多注册用户。这时候单个 API 实例无法服务所有流量，我们需要更多的计算资源！ 负载均衡器非常强大，关键点是如果 API 之前有负载均衡器，它会将流量路由到该服务的某一个实例，实现了水平扩展（通过添加更多运行相同代码的服务器来提升处理的请求数量）。 我们在 Web 端和 API 之前也放置一个单独的负载平衡器，这样就可以有多个实例运行 API 和 Web 端代码，负载均衡器会将请求路由到流量最小的实例。 这样部署还可以进一步获得冗余能力。当某个实例出现故障（可能过载或崩溃），还有其他实例可以响应传入的请求 — 而不是整个系统出现故障。 负载均衡器还可以提供自动伸缩的能力。我们可以设置负载平衡器，以在超级碗这种每个用户都在线的场景增加实例数，并在所有用户都处于睡眠状态时减少实例数。 有了负载平衡器，我们的 API 层几乎可以无限扩展，只需要在有更多请求时继续添加实例。 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212155105724.png"
                     
                ></p>
<blockquote>
<p>旁注：到目前为止，我们所实现的与市面上的 PaaS 平台（如 Heroku 或 AWS 的 Elastic Beanstalk）提供的功能非常相似（这就是为何它们如此受欢迎）。Heroku 将数据库放置在单独的主机上，通过自动缩放管理负载均衡器，并允许您将 Web 端 与 API 分开托管。这就是在项目早期启动中为何推荐使用 Heroku 之类的服务的重要原因 — 所有必要的基础功能都是现成的。</p>
</blockquote>
<p><strong>10,000 用户：</strong> <strong>CDN</strong> 其实应该从一开始就应该重视这个问题，但是由于 Graminsta 快速迭代而耽搁了：图片的访问及上传已经开始对我们的服务器造成太大的负担。 我们可以使用云存储服务来托管静态内容：比如图片，视频等等（AWS S3 或Digital Ocean 的 Spaces）。通常，我们的 API 应该避免处理诸如下载图片和上传图片之类的工作。 我们从云存储服务中获得的另一个功能是 CDN（在 AWS 中，这是一个称为Cloudfront 的附加组件，但是许多云存储服务都是开箱即用的）。CDN 会自动将我们的图片缓存在世界各地的不同数据中心。 尽管我们的主数据中心位于俄亥俄州，但如果有人要从日本访问图片，我们的云提供商会将进行复制，并将其存储在日本的数据中心。接下来在日本访问该图片的人将更快地打开它。当我们需要提供较大尺寸的多媒体内容时（例如图片或视频），在全球访问可能需要较长的时间来加载及上传。 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212155143141.png"
                     
                > <strong>10万用户：</strong> <strong>扩展数据层</strong> CDN帮了我们很多忙 — Graminsta的流量越来越大。YouTube 上的网红 Mavid Mobrick 刚刚注册了账号，并在他的故事中宣传了我们。API CPU 和内存的使用率都很低 — 这要归功于我们的负载均衡器添加了 10 个 API 实例 —但是我们的访问请求上出现了很多访问超时…为什么有些请求要花那么长时间？ 经过一番排查后我们看到：数据库 CPU 徘徊在 80-90％，资源快要耗尽了。 扩展数据层可能是搭建可扩展体系中最棘手的部分。对于无状态请求的 API 服务器，我们可以随时添加更多实例，但对于大多数数据库系统却并非如此，包括流行的关系数据库系统（PostgreSQL，MySQL等）。 <strong>缓存</strong> 优化数据库最简单方法之一是向系统引入一个新组件：缓存层。实现缓存的最常见方法是使用 Redis 或 Memcached 实现内存中的键值存储。大多数云具有以下服务的托管版本：AWS上的Elasticache和Google Cloud上的Memorystore。 当针对相同信息多次重复进行数据库查询时，缓存将派上用场。本质上，我们只需要访问一次数据库，然后将信息保存在缓存中，之后则无需再次接触数据库。 例如，在 Graminsta 中，每次有用户访问 Mavid Mobrick 的个人资料页面时，API 层都需要从数据库中请求 Mavid Mobrick 的个人资料信息，这是一遍又一遍地发生。由于 Mavid Mobrick 的个人资料信息不会在每次请求时都发生改变，因此该信息非常适合缓存。 我们把数据库中的查询结果缓存在 Redis 的 user:id key 下面，过期时间为 30秒。当有人访问 Mavid Mobrick 的个人资料时，系统首先检查 Redis，如果里面存在则直接返回。尽管 Mavid Mobrick 在网站上最受欢迎，但请求他的资料几乎不会对数据库造成访问负担。 与数据库相比，缓存服务的另一个优点是可以轻松地进行扩展。Redis 具有内置的 Redis Cluster 模式，与负载平衡器 ① 相似，它可以将数据分散到多个节点上（如果需要，可以切分成千上万个）。 几乎所有可扩展的大型系统都充分利用了缓存的优势，这是提供高性能 API 必不可少的一部分。更快的查询是和更高效的代码等价，但是如果缺少缓存，系统不足以能扩展到数百万的用户访问。 <strong>读取副本</strong> 随着数据库访问量也在增加，另外可以做的一件事情是在数据库管理系统添加只读副本。使用上面的云托管服务，可以一键式完成。只读副本将与您的主数据库保持最新，并且可以服务于 SELECT 查询。 我们现在的系统如下： <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20200212155157987.png"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 中型系统如何一步步从1开始到支撑10万用户</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2020-02-12 16:31:26</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2020/02/12/中型系统如何一步步从1开始到支撑10万用户/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2020/02/23/%E9%80%9A%E8%BF%87nas%E5%AF%B9%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9Fcap%E7%90%86%E8%AE%BA%E7%9A%84%E7%90%86%E8%A7%A3/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">通过NAS对分布式系统CAP理论的理解</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2020/02/07/%E3%80%8Aheadfirst%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《HeadFirst设计模式》第九章迭代器与组合模式-读书笔记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">中型系统如何一步步从1开始到支撑10万用户</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
