<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2018/03/22/article114/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="PHP使用summernote编辑器summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子 1.summernote界面的代码12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP使用summernote编辑器">
<meta property="og:url" content="http://example.com/2018/03/22/article114/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="PHP使用summernote编辑器summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子 1.summernote界面的代码12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cos.rain1024.com/blog/php/php61.jpg">
<meta property="article:published_time" content="2018-03-22T02:14:17.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.467Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cos.rain1024.com/blog/php/php61.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            PHP使用summernote编辑器 -
        
        知识花园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                知识花园
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">PHP使用summernote编辑器</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2018-03-22 10:14:17</span>
        <span class="mobile">2018-03-22 10:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/programme/">programme</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/programme/HTML/">HTML</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/programme/HTML/PHP/">PHP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PHP/">PHP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="PHP使用summernote编辑器"><a href="#PHP使用summernote编辑器" class="headerlink" title="PHP使用summernote编辑器"></a>PHP使用summernote编辑器</h1><h2 id="summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子"><a href="#summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子" class="headerlink" title="summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子"></a>summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/blog/php/php61.jpg"
                     
                ></p>
<h2 id="1-summernote界面的代码"><a href="#1-summernote界面的代码" class="headerlink" title="1.summernote界面的代码"></a>1.summernote界面的代码</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;图集内容上传&lt;/title&gt;</span><br><span class="line">    &lt;link href=&quot;http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">    &lt;script src=&quot;http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;link href=&quot;http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">    &lt;script src=&quot;http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;/public/static/assets/css/amazeui.min.css&quot; /&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body style=&quot;width: 80%;margin: auto;&quot; &gt;</span><br><span class="line">&lt;form method=&quot;post&quot; action=&quot;/index.php/admin/picture/form&quot; id=&quot;myform&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;summernote&quot; &gt;123&lt;/div&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;content&quot; id=&quot;content&quot; value=&quot;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;am-form-group&quot; align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;am-u-sm-12&quot; &gt;</span><br><span class="line">            &lt;button  type=&quot;button&quot; class=&quot;am-btn am-btn-default am-btn-danger&quot; onclick=&quot;submit_content()&quot;&gt;保存内容&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function submit_content()&#123;</span><br><span class="line">        var content = $(&#x27;#summernote&#x27;).summernote(&#x27;code&#x27;);</span><br><span class="line">        document.getElementById(&#x27;content&#x27;).value = content;</span><br><span class="line">        document.getElementById(&#x27;myform&#x27;).submit();</span><br><span class="line">    &#125;</span><br><span class="line">    $(document).ready(function() &#123;</span><br><span class="line">        var summernote = $(&#x27;#summernote&#x27;).summernote(&#123;</span><br><span class="line">            maxHeight: 500,</span><br><span class="line">            minHeight: 400,</span><br><span class="line">            lang: &#x27;zh-CN&#x27;,</span><br><span class="line">            focus: true,</span><br><span class="line">            callbacks:&#123;</span><br><span class="line">                onImageUpload: function(files,editor,$editable)&#123;</span><br><span class="line">                    sendFile(files);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    //选择图片时把图片上传到服务器再读取服务器指定的存储位置显示在富文本区域内</span><br><span class="line">    function sendFile(files, editor, $editable) &#123;</span><br><span class="line">        var formdata = new FormData();</span><br><span class="line">        formdata.append(&quot;file&quot;, $(&#x27;.note-image-input&#x27;)[0].files[0]);</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            data : formdata,</span><br><span class="line">            type : &quot;POST&quot;,</span><br><span class="line">            url : &quot;/index.php/admin/picture/upload_image&quot;, //图片上传出来的url，返回的是图片上传后的路径，http格式</span><br><span class="line">            cache : false,</span><br><span class="line">            contentType : false,</span><br><span class="line">            processData : false,</span><br><span class="line">            dataType : &quot;json&quot;,</span><br><span class="line">            success: function(data) &#123;</span><br><span class="line">//                alert(data);</span><br><span class="line">                //data是返回的hash,key之类的值，key是定义的文件名</span><br><span class="line">                $(&#x27;#summernote&#x27;).summernote(&#x27;insertImage&#x27;, data);</span><br><span class="line">            &#125;,</span><br><span class="line">            error:function()&#123;</span><br><span class="line">                alert(&quot;上传失败&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="var-content-39-summernote-39-summernote-39-code-39-这段代码可以获取到编辑器中的内容"><a href="#var-content-39-summernote-39-summernote-39-code-39-这段代码可以获取到编辑器中的内容" class="headerlink" title="var content = $(&#39;#summernote&#39;).summernote(&#39;code&#39;);这段代码可以获取到编辑器中的内容"></a><code>var content = $(&#39;#summernote&#39;).summernote(&#39;code&#39;);</code>这段代码可以获取到编辑器中的内容</h2><h2 id="sendfile函数中，url表示图片上传到PHP函数的地址，返回值为json格式的图片地址"><a href="#sendfile函数中，url表示图片上传到PHP函数的地址，返回值为json格式的图片地址" class="headerlink" title="sendfile函数中，url表示图片上传到PHP函数的地址，返回值为json格式的图片地址"></a>sendfile函数中，url表示图片上传到PHP函数的地址，返回值为json格式的图片地址</h2><h2 id="下面是thinkphp5中的代码"><a href="#下面是thinkphp5中的代码" class="headerlink" title="下面是thinkphp5中的代码"></a>下面是thinkphp5中的代码</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public function upload_image($name)&#123;</span><br><span class="line">        $image = \request()-&gt;file($name);</span><br><span class="line">        if($image)&#123;</span><br><span class="line">            /**</span><br><span class="line">             * //判断图片文件的格式</span><br><span class="line">             * 判断图片大小 最大为10mb</span><br><span class="line">             */</span><br><span class="line">            $info = $image-&gt;validate([&#x27;size&#x27;=&gt;10000000,&#x27;ext&#x27;=&gt;&#x27;jpg,png,jpeg&#x27;])-&gt;move(ROOT_PATH . &#x27;public&#x27; . DS . &#x27;uploads&#x27;);</span><br><span class="line">//             echo $info-&gt;getSize();</span><br><span class="line">//        $info-&gt;getExtension()   //判断图片文件的格式</span><br><span class="line">//        $info-&gt;getSize()&gt;10000000 //判断图片文件的格式</span><br><span class="line">            if($info)&#123;</span><br><span class="line">                $image_src = &#x27;/public/uploads/&#x27;.$info-&gt;getSaveName();</span><br><span class="line">                return $image_src;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                return &#x27;0&#x27;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return &#x27;0&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PHP使用summernote编辑器</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2018-03-22 10:14:17</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2018/03/22/article114/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/PHP/">#PHP</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/HTML/">#HTML</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2018/04/29/article115/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">在内网使用windows server搭建WAMP环境</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2018/03/21/article113/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">使用Java开发的图书管理系统</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">PHP使用summernote编辑器</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP%E4%BD%BF%E7%94%A8summernote%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">PHP使用summernote编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#summernote%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E7%AE%80%E5%8D%95%E5%A4%A7%E6%96%B9%EF%BC%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E9%83%BD%E6%9C%89%EF%BC%8C%E6%88%91%E5%8F%AA%E8%AE%B0%E5%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%8E%A5%E5%8F%A3%E5%92%8C%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD%E7%9A%84%E6%BC%94%E7%A4%BA%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E5%8A%9F%E8%83%BD%E6%9A%82%E6%97%B6%E8%BF%98%E6%B2%A1%E6%9C%89%E7%94%A8%E5%88%B0%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AFsummernote%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-text">summernote是一个很好用的编辑器，简单大方，基本功能都有，我只记录使用图片上传接口和获取内容接口功能的演示，其他的功能暂时还没有用到，下面是summernote编辑器的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-summernote%E7%95%8C%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">1.summernote界面的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-content-39-summernote-39-summernote-39-code-39-%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E5%88%B0%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">var content &#x3D; $(&#39;#summernote&#39;).summernote(&#39;code&#39;);这段代码可以获取到编辑器中的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sendfile%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8Curl%E8%A1%A8%E7%A4%BA%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0PHP%E5%87%BD%E6%95%B0%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BAjson%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80"><span class="nav-text">sendfile函数中，url表示图片上传到PHP函数的地址，返回值为json格式的图片地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AFthinkphp5%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">下面是thinkphp5中的代码</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
