<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2019/01/30/article142/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一.背景介绍 Kafka connect是Confluent公司(当时开发出Apache Kafka的核心团队成员出来创立的新公司)开发的confluent platform的核心功能. 大家都知道现在数据的ETL过程经常会选择kafka作为消息中间件应用在离线和实时的使用场景中,而kafka的数据上游和下游一直没有一个 无缝衔接的pipeline来实现统一,比如会选择flume或者logstas">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka connect快速构建数据ETL通道">
<meta property="og:url" content="http://example.com/2019/01/30/article142/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="一.背景介绍 Kafka connect是Confluent公司(当时开发出Apache Kafka的核心团队成员出来创立的新公司)开发的confluent platform的核心功能. 大家都知道现在数据的ETL过程经常会选择kafka作为消息中间件应用在离线和实时的使用场景中,而kafka的数据上游和下游一直没有一个 无缝衔接的pipeline来实现统一,比如会选择flume或者logstas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210854425-587132674.jpg">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210855722-1476308406.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210856753-1676661749.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210857769-1940710893.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210858831-734717839.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="article:published_time" content="2019-01-30T11:05:20.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.478Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210854425-587132674.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Kafka connect快速构建数据ETL通道 -
        
        AlgoRain
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":null,"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AlgoRain
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Kafka connect快速构建数据ETL通道</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-01-30 19:05:20</span>
        <span class="mobile">2019-01-30 19:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Kafka/">Kafka</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/kafka/">kafka</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>一.背景介绍</strong> Kafka connect是Confluent公司(当时开发出Apache Kafka的核心团队成员出来创立的新公司)开发的confluent platform的核心功能. 大家都知道现在数据的ETL过程经常会选择kafka作为消息中间件应用在离线和实时的使用场景中,而kafka的数据上游和下游一直没有一个 无缝衔接的pipeline来实现统一,比如会选择flume或者logstash采集数据到kafka,然后kafka又通过其他方式pull或者push数据到目标存储. 而kafka connect旨在围绕kafka构建一个可伸缩的，可靠的数据流通道，通过kafka connect可以快速实现大量数据进出kafka从而和其 他源数据源或者目标数据源进行交互构造一个低延迟的数据pipeline.给个图更直观点，大家感受下. <a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210853644-1317363099.jpg"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210854425-587132674.jpg"
                      alt="0" title="0"
                ></a> <strong>二.Kafka-connect快速配置</strong> 这里Confluent官方很贴心的提供了一个集成的镜像以便quickstart,如下链接 <a class="link"   target="_blank" rel="noopener" href="https://s3-us-west-2.amazonaws.com/confluent-files/kafka_connect_blog.ova"  title="https://s3-us-west-2.amazonaws.com/confluent-files/kafka_connect_blog.ova">https://s3-us-west-2.amazonaws.com/confluent-files/kafka_connect_blog.ova <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 这是存储在Amazon S3上的，直接点击即可下载.这里我使用VMWare直接打开,刚开始会提示一个错误，不用管它直接点击重试即可 系统加载的过程中会默认初始化虚拟机的网络配置，这里我建议提前设置好桥接网络，让该虚拟机使用桥接网络初始化. 加载成功后，登录进入该Ubuntu系统,默认的用户名和密码都是:vagrant. 然后ls查看vagrant用户目录，查看几个关键的脚本内容后,我分别介绍它们的功能 1&gt;setup.sh:自动下载mysql,mysql jdbc driver,配置好mysql以及做为hive的metastore 2&gt;start.sh:启动confluent platform,kafka,hadoop,hive相关服务 3&gt;clean_up.sh:和start.sh相反的，会关闭掉所有的服务，而且还会删除掉所有的数据(例如hdfs namenode和 datanode的数据，其实相当于fs format了) 那么很明显，第一步肯定是执行setup.sh,这里执行后会报错如下 <a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210855003-645567088.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210855722-1476308406.png"
                      alt="setupFailed" title="setupFailed"
                ></a> 这里无法下载相关的软件包，好吧，那么我们需要更新一下下载源的索引，执行如下命令 sudo apt-get update 更新完毕后再次执行setup.sh安装好mysql,hive等服务 紧接着执行start.sh来启动上述服务，启动后应该有如下进程，这是一个伪分布式节点 <a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210856269-1898375217.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210856753-1676661749.png"
                      alt="jpsService" title="jpsService"
                ></a> 对了，虚拟机各个服务(例如hive,zookeeper等),配置文件和日志文件在路径&#x2F;mnt&#x2F;下,组件的安装位置位于&#x2F;opt下 <strong>三.Kafka connect快速使用</strong> 配置完以后就可以准备使用kafka-connect来快速构建一个数据pipeline了，如下图所示 <a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210857284-802298492.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210857769-1940710893.png"
                      alt="wholePic" title="wholePic"
                ></a> 整个过程是将数据以mysql作为数据源，将数据通过kafka connect快速ETL到hive中去.注意这里图中没画kafka 但是实际上是包含在kafka connect里面的,话不多说，开始使用 1&gt;Mysql数据准备 执行如下命令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://common.cnblogs.com/images/copycode.gif"
                      alt="复制代码"
                ></p>
<p>$ mysql -u root –password&#x3D;”mypassword”<br>mysql&gt; CREATE DATABASE demo;<br>mysql&gt; USE demo;<br>mysql&gt; CREATE TABLE users (<br>    -&gt;   id serial NOT NULL PRIMARY KEY,<br>    -&gt;   name varchar(100),<br>    -&gt;   email varchar(200),<br>    -&gt;   department varchar(200),<br>    -&gt;   modified timestamp default CURRENT_TIMESTAMP NOT NULL,<br>    -&gt;   INDEX `modified_index` (`modified`)<br>    -&gt; );<br>mysql&gt; INSERT INTO users (name, email, department) VALUES (‘alice’, ‘<a class="link"   href="mailto:&#97;&#108;&#x69;&#99;&#101;&#64;&#97;&#98;&#99;&#46;&#99;&#x6f;&#109;" >&#97;&#108;&#x69;&#99;&#101;&#64;&#97;&#98;&#99;&#46;&#99;&#x6f;&#109; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>‘, ‘engineering’);<br>mysql&gt; INSERT INTO users (name, email, department) VALUES (‘bob’, ‘<a class="link"   href="mailto:&#98;&#x6f;&#x62;&#x40;&#x61;&#98;&#99;&#x2e;&#x63;&#111;&#x6d;" >&#98;&#x6f;&#x62;&#x40;&#x61;&#98;&#99;&#x2e;&#x63;&#111;&#x6d; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>‘, ‘sales’);<br>mysql&gt; exit;</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://common.cnblogs.com/images/copycode.gif"
                      alt="复制代码"
                ></p>
<p>注意上面第一行，–password&#x3D;”mypassword” ,对，你没看错，这里虚拟机mysql的root默认密码就是mypassword, 强迫症患者请自行更改.随后建库，建表，插入数据. 2&gt;关键概念准备 这里我快速普及一下参考官方文档理解的一些关键概念. kafka connector:kafka connector是kafka connect的关键组成部分，它是一个逻辑上的job,用于在kafka和其他系统之间拷贝数据,比如 从上游系统拷贝数据到kafka,或者从kafka拷贝数据到下游系统 Tasks:每个kafka connector可以初始化一组task进行数据的拷贝 Workers:逻辑上包含kafka connector和tasks用来调度执行具体任务的进程,具体执行时分为standalone模式和distributed模式 见下图，这个是kafka上游的数据stream过来后，定义好对应的kafka connector后，分解为一组tasks然后push数据到kafka的不同topic <a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210858362-1884257820.png"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2015.cnblogs.com/blog/1050555/201701/1050555-20170108210858831-734717839.png"
                      alt="kafkaConnectors" title="kafkaConnectors"
                ></a> 3&gt;利用Kafka-connect摄取数据 主要是通过配置来实现从mysql摄取数据到kafka,然后按照topic来获取数据写入hdfs,命令如下</p>
<p>connect-standalone &#x2F;mnt&#x2F;etc&#x2F;connect-avro-standalone.properties \<br> &#x2F;mnt&#x2F;etc&#x2F;mysql.properties &#x2F;mnt&#x2F;etc&#x2F;hdfs.properties &amp;</p>
<p>注意上面这些properties文件是虚拟机已经事先配置好的，可以直接执行实现数据的摄取 当前使用的kafka connect的standalone模式，当然还有distributed模式后续可以尝试 上面的那条命令的格式是这样:</p>
<p>connect-standalone worker.properties connector1.properties [connector2.properties connector3.properties …]</p>
<p>主要解释一下connect-standalone后面的参数 worker.properties:就是上面提到过的worker进程的配置文件,可以定义kafka cluster的相关信息以及数据序列化的格式. 随后的一些参数就是kafka connector的配置参数了,比如上面的mysql.properties定义了一个kafka jdbc connector,用来同步mysql数据到kafka 最后一个hdfs.properties是kafka hdfs connector的配置文件,用来消费kafka topic数据push到hdfs. 那么执行这条命令后就可以将mysql的数据通过kafka connect快速ETL到hdfs了. 最后可以通过hive创建外表映射hdfs上的数据文件,然后在hive中查看对应数据,如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://common.cnblogs.com/images/copycode.gif"
                      alt="复制代码"
                ></p>
<p>$ hive<br>hive&gt; SHOW TABLES;<br>OK<br>test_jdbc_users<br>hive&gt; SELECT * FROM test_jdbc_users;<br>OK<br>1 alice <a class="link"   href="mailto:&#x61;&#108;&#105;&#x63;&#x65;&#x40;&#x61;&#x62;&#x63;&#x2e;&#99;&#x6f;&#109;" >&#x61;&#108;&#105;&#x63;&#x65;&#x40;&#x61;&#x62;&#x63;&#x2e;&#99;&#x6f;&#109; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> engineering 1450305345000<br>2 bob   <a class="link"   href="mailto:&#x62;&#111;&#98;&#x40;&#x61;&#x62;&#x63;&#46;&#x63;&#x6f;&#109;" >&#x62;&#111;&#98;&#x40;&#x61;&#x62;&#x63;&#46;&#x63;&#x6f;&#109; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>   sales       1450305346000</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://common.cnblogs.com/images/copycode.gif"
                      alt="复制代码"
                ></p>
<p><strong>四.Kafka connect使用总结</strong> 1&gt;Kafka connect的使用其实就是配置不同的kafka connectors,这里大家可以把kafka作为中间组件，然后可以类比flume理解,kafka上游的 connector其实就是fllume的source从上游数据源sink到kafka,kafka的下游connector其实就是flume的source是kafka,sink到下游系统. 2&gt;Kafka connect的数据pipeline要打通，它要求数据遵守confluent自己的一套通用的schema机制，细心的同学会发现上面jps后会有个进程名 SchemaRegistryMain,这里官方默认使用Avro格式进出Kafka,所以要留意worker.properties文件的配置信息. 3&gt;我在使用中没有发现Flume 相关的connector,因此很好奇它应该是没有实现上游flume conector的属性配置。问题应该出在Flume的数据是基 于event的,而和上面2中所说的schema定义格式没有很好的兼容. 4&gt;kafka connect的distributed模式应该更实用，随后会尝试，以及confluent所支持的实时处理流kafka streams.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Kafka connect快速构建数据ETL通道</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2019-01-30 19:05:20</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2019/01/30/article142/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/kafka/">#kafka</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2019/03/11/article143/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">对微服务以及SpringBoot的思考</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/01/30/article141/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Java多线程-线程池的原理及实现</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Kafka connect快速构建数据ETL通道</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
