<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/03/10/分布式锁实践中的一些坑及优化手段/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="分布式锁实践中的一些坑及优化手段记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。 本文仅讨论使用Redis作为分布式锁，不考虑Redis其他一些问题，如是否为单机节点，怎么做主从集群或者哨兵，与Zookeeper和其他分布式共识算法实现的分布式中间件有什么区别，我选择redis主要还是考虑它自身的性能和编码的复杂度，至于CP还是AP的选型暂时不作为考量标准。  当微服">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁实践中的一些坑及优化手段">
<meta property="og:url" content="http://example.com/2021/03/10/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%E5%8F%8A%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="分布式锁实践中的一些坑及优化手段记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。 本文仅讨论使用Redis作为分布式锁，不考虑Redis其他一些问题，如是否为单机节点，怎么做主从集群或者哨兵，与Zookeeper和其他分布式共识算法实现的分布式中间件有什么区别，我选择redis主要还是考虑它自身的性能和编码的复杂度，至于CP还是AP的选型暂时不作为考量标准。  当微服">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://uos.rain1024.com/image/BA058F4A-4CF9-4669-8814-B1A1BE2E190F.png">
<meta property="og:image" content="http://uos.rain1024.com/image/image-20210105165133512.png">
<meta property="og:image" content="http://uos.rain1024.com/image/image-20210105165555885.png">
<meta property="og:image" content="http://uos.rain1024.com/image/image-20210105165649385.png">
<meta property="article:published_time" content="2021-03-10T05:54:00.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.498Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://uos.rain1024.com/image/BA058F4A-4CF9-4669-8814-B1A1BE2E190F.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            分布式锁实践中的一些坑及优化手段 -
        
        AlgoRain
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":null,"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AlgoRain
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">分布式锁实践中的一些坑及优化手段</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-03-10 13:54</span>
        <span class="mobile">2021-03-10 13:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Programme/">Programme</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="分布式锁实践中的一些坑及优化手段"><a href="#分布式锁实践中的一些坑及优化手段" class="headerlink" title="分布式锁实践中的一些坑及优化手段"></a>分布式锁实践中的一些坑及优化手段</h1><h3 id="记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。"><a href="#记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。" class="headerlink" title="记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。"></a>记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。</h3><blockquote>
<p>本文仅讨论使用Redis作为分布式锁，不考虑Redis其他一些问题，如是否为单机节点，怎么做主从集群或者哨兵，与Zookeeper和其他分布式共识算法实现的分布式中间件有什么区别，我选择redis主要还是考虑它自身的性能和编码的复杂度，至于CP还是AP的选型暂时不作为考量标准。</p>
</blockquote>
<h4 id="当微服务由单机部署变为分布式集群部署，在业务中涉及的一些数据库操作或者其他可能存在并发问题的地方，都有可能因为代码层面考虑不周或存在漏洞，导致数据丢失更新，数据不一致的问题发生，我也是在工作中遇到这个问题。例如A请求查询数据库中可用次数为100，此时B请求也查询数据库中可用次数为100，A请求进行-1之后在数据库中修改为99，而B请求也-1之后修改数据库中可用次数为99，这时就发生了数据丢失更新的问题，给公司造成了损失，当并发量更大，B请求出现一定延时，可能会发生其他请求已经修改了十多次，而B请求又将可用次数改为99，如此日积月累会造成巨大的损失。"><a href="#当微服务由单机部署变为分布式集群部署，在业务中涉及的一些数据库操作或者其他可能存在并发问题的地方，都有可能因为代码层面考虑不周或存在漏洞，导致数据丢失更新，数据不一致的问题发生，我也是在工作中遇到这个问题。例如A请求查询数据库中可用次数为100，此时B请求也查询数据库中可用次数为100，A请求进行-1之后在数据库中修改为99，而B请求也-1之后修改数据库中可用次数为99，这时就发生了数据丢失更新的问题，给公司造成了损失，当并发量更大，B请求出现一定延时，可能会发生其他请求已经修改了十多次，而B请求又将可用次数改为99，如此日积月累会造成巨大的损失。" class="headerlink" title="当微服务由单机部署变为分布式集群部署，在业务中涉及的一些数据库操作或者其他可能存在并发问题的地方，都有可能因为代码层面考虑不周或存在漏洞，导致数据丢失更新，数据不一致的问题发生，我也是在工作中遇到这个问题。例如A请求查询数据库中可用次数为100，此时B请求也查询数据库中可用次数为100，A请求进行-1之后在数据库中修改为99，而B请求也-1之后修改数据库中可用次数为99，这时就发生了数据丢失更新的问题，给公司造成了损失，当并发量更大，B请求出现一定延时，可能会发生其他请求已经修改了十多次，而B请求又将可用次数改为99，如此日积月累会造成巨大的损失。"></a>当微服务由单机部署变为分布式集群部署，在业务中涉及的一些数据库操作或者其他可能存在并发问题的地方，都有可能因为代码层面考虑不周或存在漏洞，导致数据丢失更新，数据不一致的问题发生，我也是在工作中遇到这个问题。例如A请求查询数据库中可用次数为100，此时B请求也查询数据库中可用次数为100，A请求进行-1之后在数据库中修改为99，而B请求也-1之后修改数据库中可用次数为99，这时就发生了数据丢失更新的问题，给公司造成了损失，当并发量更大，B请求出现一定延时，可能会发生其他请求已经修改了十多次，而B请求又将可用次数改为99，如此日积月累会造成巨大的损失。</h4><h4 id="在根据一些技术文档提供的解决方案中，我选择了Redis来实现分布式锁，大致架构如下"><a href="#在根据一些技术文档提供的解决方案中，我选择了Redis来实现分布式锁，大致架构如下" class="headerlink" title="在根据一些技术文档提供的解决方案中，我选择了Redis来实现分布式锁，大致架构如下"></a>在根据一些技术文档提供的解决方案中，我选择了Redis来实现分布式锁，大致架构如下</h4><h4 id="实现大致原理："><a href="#实现大致原理：" class="headerlink" title="实现大致原理："></a>实现大致原理：</h4><ol>
<li><h5 id="当请求过来时，通过lua脚本，使用空间名称key和请求ID作为value，在redis中存入一个过期时间为10s的Str"><a href="#当请求过来时，通过lua脚本，使用空间名称key和请求ID作为value，在redis中存入一个过期时间为10s的Str" class="headerlink" title="当请求过来时，通过lua脚本，使用空间名称key和请求ID作为value，在redis中存入一个过期时间为10s的Str"></a>当请求过来时，通过lua脚本，使用空间名称key和请求ID作为value，在redis中存入一个过期时间为10s的Str</h5></li>
<li><h5 id="请求处理完毕后主动释放自己加的锁，如果节点失败也可以通过过期时间自动删除，不会出现“死锁”"><a href="#请求处理完毕后主动释放自己加的锁，如果节点失败也可以通过过期时间自动删除，不会出现“死锁”" class="headerlink" title="请求处理完毕后主动释放自己加的锁，如果节点失败也可以通过过期时间自动删除，不会出现“死锁”"></a>请求处理完毕后主动释放自己加的锁，如果节点失败也可以通过过期时间自动删除，不会出现“死锁”</h5></li>
<li><h5 id="当多个请求同时发生，先竞争到锁的先执行，没有抢到锁的则生成一个随机等待时间，等待结束后再发起竞争，这样可以防止大量请求同时竞争造成羊群效应"><a href="#当多个请求同时发生，先竞争到锁的先执行，没有抢到锁的则生成一个随机等待时间，等待结束后再发起竞争，这样可以防止大量请求同时竞争造成羊群效应" class="headerlink" title="当多个请求同时发生，先竞争到锁的先执行，没有抢到锁的则生成一个随机等待时间，等待结束后再发起竞争，这样可以防止大量请求同时竞争造成羊群效应"></a>当多个请求同时发生，先竞争到锁的先执行，没有抢到锁的则生成一个随机等待时间，等待结束后再发起竞争，这样可以防止大量请求同时竞争造成羊群效应</h5></li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://uos.rain1024.com/image/BA058F4A-4CF9-4669-8814-B1A1BE2E190F.png"
                      alt="BA058F4A-4CF9-4669-8814-B1A1BE2E190F"
                ></p>
<h3 id="问题初现"><a href="#问题初现" class="headerlink" title="问题初现"></a>问题初现</h3><p>如上架构，确实可以直接解决数据丢失更新的问题，这样意味着所有节点上的所有请求在操作的时候都会去加锁，读与读，读与写直接加锁，如此一把大锁悬在空中，勒住了所有请求，系统性能直线性下降，并发越大竞争越大。 并发三组线程请求三个不同的接口，线程数100，Ramp为1秒，循环2次，发送等待锁次数57720 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://uos.rain1024.com/image/image-20210105165133512.png"
                      alt="image-20210105165133512"
                > 并发四组线程请求四个不同的接口，线程数100，Ramp为1秒，循环2次，发送等待锁次数74180 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://uos.rain1024.com/image/image-20210105165555885.png"
                      alt="image-20210105165555885"
                > cpu占用率 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://uos.rain1024.com/image/image-20210105165649385.png"
                      alt="image-20210105165649385"
                ></p>
<blockquote>
<p>根据测试可以得出以下分析</p>
<ol>
<li>加锁可以解决数据丢失的问题</li>
<li>加锁会导致并发量急剧下降，最大为7&#x2F;s</li>
<li>加锁导致大量锁竞争，至高并发时，单个请求需要竞争近百次</li>
</ol>
</blockquote>
<h3 id="优化一"><a href="#优化一" class="headerlink" title="优化一"></a>优化一</h3><p>目前的锁很明显是悲观锁，请求上来就会先加锁，可以在优化为乐观锁，先去判断当前是否有请求冲突发生，如果没有竞争，则直接操作，如果有则进行加锁，类似于CAS这样的机制，可以少去首次加锁的开销。</p>
<h3 id="优化二"><a href="#优化二" class="headerlink" title="优化二"></a>优化二</h3><p>细化锁粒度，参考Innodb的行锁设计，这个需要根据具体的业务场景来考量，在我们的业务中，同一用户的同一请求可以根据索引或键值ID来确定，然后用这类主键ID作为锁空间命名，可以极大程度的细化锁，不会让不同用户的不同请求发生冲突。</p>
<h3 id="优化三"><a href="#优化三" class="headerlink" title="优化三"></a>优化三</h3><p>缩小随机等待时间区间，当竞争锁失败后，随机等待多久再去发起竞争呢，等待时间太长没有必要，等待时间过短的话会加剧竞争失败的发生。最初我的值是50-200ms，后来进过jmeter一系列压测，确定在10-50ms这个区间竞争数少，等待时间也短。</p>
<h3 id="优化四"><a href="#优化四" class="headerlink" title="优化四"></a>优化四</h3><p>从SQL的角度来看，能否将这样类似的计费等操作进行合并，不要在代码中取出数据再进行增减，这样可以直接利用Mysql中Innodb的行锁，减少业务层对请求的阻塞。</p>
<h4 id="升级优化的方案有很多，还可以使用第三方分布式锁的框架，提供一些可重入锁的支持等，具体场景具体优化，但网上提供的解决办法不能生搬硬套，否则在带来代码侵入的同时还无法提高性能。"><a href="#升级优化的方案有很多，还可以使用第三方分布式锁的框架，提供一些可重入锁的支持等，具体场景具体优化，但网上提供的解决办法不能生搬硬套，否则在带来代码侵入的同时还无法提高性能。" class="headerlink" title="升级优化的方案有很多，还可以使用第三方分布式锁的框架，提供一些可重入锁的支持等，具体场景具体优化，但网上提供的解决办法不能生搬硬套，否则在带来代码侵入的同时还无法提高性能。"></a>升级优化的方案有很多，还可以使用第三方分布式锁的框架，提供一些可重入锁的支持等，具体场景具体优化，但网上提供的解决办法不能生搬硬套，否则在带来代码侵入的同时还无法提高性能。</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 分布式锁实践中的一些坑及优化手段</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2021-03-10 13:54:00</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2021/03/10/分布式锁实践中的一些坑及优化手段/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2021/03/11/%E4%BB%8Etheadlocalmap%E7%9C%8B%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E%E5%90%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">从TheadLocalMap看哈希碰撞后开放寻址法的实现过程</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2021/03/09/%E6%88%91%E7%94%B1%E5%B9%BB%E8%AF%BB%E8%80%8C%E6%98%8E%E7%99%BD%E4%BA%86%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">我由幻读而明白了数据库事务</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">分布式锁实践中的一些坑及优化手段</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%E5%8F%8A%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5"><span class="nav-text">分布式锁实践中的一些坑及优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%BD%BF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%97%B6%E7%BD%91%E4%B8%8A%E5%85%B6%E4%BB%96%E6%96%87%E7%AB%A0%E6%B2%A1%E6%9C%89%E8%B0%88%E5%8F%8A%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%8C%E5%88%87%E5%8B%BF%E7%94%9F%E6%90%AC%E7%A1%AC%E5%A5%97%E7%BD%91%E4%B8%8A%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-text">记录使用分布式锁时网上其他文章没有谈及的性能和优化问题，切勿生搬硬套网上代码。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%9D%E7%8E%B0"><span class="nav-text">问题初现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%B8%80"><span class="nav-text">优化一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%BA%8C"><span class="nav-text">优化二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%B8%89"><span class="nav-text">优化三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%9B%9B"><span class="nav-text">优化四</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
