<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="algorain">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2019/09/27/《headfirst设计模式》第二章观察者模式-读书笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="《HeadFirst设计模式》第二章观察者模式-读书笔记案例代码链接：https:&#x2F;&#x2F;github.com&#x2F;rainweb521&#x2F;My-tutorial&#x2F;tree&#x2F;master&#x2F;Design\_patterns 1. 背景 这次的引子是关于气象站的应用，案例中要建立一个应用，有三种天气预报的展现形式，使用一个WeatherObject对象获得最新测量到的天气数据，然后对三个布告板进行实时更新。并且">
<meta property="og:type" content="article">
<meta property="og:title" content="《HeadFirst设计模式》第二章观察者模式-读书笔记">
<meta property="og:url" content="http://example.com/2019/09/27/%E3%80%8Aheadfirst%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AlgoRain">
<meta property="og:description" content="《HeadFirst设计模式》第二章观察者模式-读书笔记案例代码链接：https:&#x2F;&#x2F;github.com&#x2F;rainweb521&#x2F;My-tutorial&#x2F;tree&#x2F;master&#x2F;Design\_patterns 1. 背景 这次的引子是关于气象站的应用，案例中要建立一个应用，有三种天气预报的展现形式，使用一个WeatherObject对象获得最新测量到的天气数据，然后对三个布告板进行实时更新。并且">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20190924201516474.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20190926201042442.png">
<meta property="og:image" content="http://cos.rain1024.com/markdown/image-20190927155911379.png">
<meta property="article:published_time" content="2019-09-27T08:08:59.000Z">
<meta property="article:modified_time" content="2023-05-14T13:39:50.485Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cos.rain1024.com/markdown/image-20190924201516474.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            《HeadFirst设计模式》第二章观察者模式-读书笔记 -
        
        AlgoRain
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"http://uos.rain1024.com/image/202305141930001.jpeg","dark":"/images/zS9MZBsVYLI.jpg"},"title":"给时光以生命，而不是给生命以时光","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/rainweb521","instagram":null,"zhihu":"https://www.zhihu.com/column/rain1024","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":null,"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AlgoRain
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">《HeadFirst设计模式》第二章观察者模式-读书笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">algorain</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-09-27 16:08:59</span>
        <span class="mobile">2019-09-27 16:08</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 21:39:50</span>
            <span class="mobile">2023-05-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="《HeadFirst设计模式》第二章观察者模式-读书笔记"><a href="#《HeadFirst设计模式》第二章观察者模式-读书笔记" class="headerlink" title="《HeadFirst设计模式》第二章观察者模式-读书笔记"></a>《HeadFirst设计模式》第二章观察者模式-读书笔记</h1><h3 id="案例代码链接：https-github-com-rainweb521-My-tutorial-tree-master-Design-patterns"><a href="#案例代码链接：https-github-com-rainweb521-My-tutorial-tree-master-Design-patterns" class="headerlink" title="案例代码链接：https://github.com/rainweb521/My-tutorial/tree/master/Design\_patterns"></a>案例代码链接：<a class="link"   target="_blank" rel="noopener" href="https://github.com/rainweb521/My-tutorial/tree/master/Design/_patterns" >https://github.com/rainweb521/My-tutorial/tree/master/Design\_patterns <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h3><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><blockquote>
<p>这次的引子是关于气象站的应用，案例中要建立一个应用，有三种天气预报的展现形式，使用一个WeatherObject对象获得最新测量到的天气数据，然后对三个布告板进行实时更新。并且以后可能会新加入其他的布告板，需要系统有很高的扩展性。WeatherData对象知道如何跟物理气象站联系,以取得更新的数据。WeatherData对象会随即更新三个布告板的显示:目前状况(温度、湿度、气压)、气象统计和天气预报。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20190924201516474.png"
                     
                > <strong>这是WeatherData类</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">WeatherData</span><br><span class="line">getTemperature( )</span><br><span class="line">getHumidity( ) </span><br><span class="line">getPressure( ) </span><br><span class="line">measure- mentsChanged( )</span><br><span class="line"></span><br><span class="line">/*  </span><br><span class="line">* 一旦气象测量更新,此方法会被调用 </span><br><span class="line">*/</span><br><span class="line">public void measurementsChanged() &#123;</span><br><span class="line">// 你的代码加在这里</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2. 需求分析"></a>2. 需求分析</h2><h4 id="2-1-WeatherData类具有getter方法-可以取得三个测量值-温度、湿度与气压。"><a href="#2-1-WeatherData类具有getter方法-可以取得三个测量值-温度、湿度与气压。" class="headerlink" title="2.1 WeatherData类具有getter方法,可以取得三个测量值:温度、湿度与气压。"></a>2.1 WeatherData类具有getter方法,可以取得三个测量值:温度、湿度与气压。</h4><h4 id="2-2-当新的测量数据备妥时-measurementsChanged-方法就会被调用-我们不在乎此方法是如何被调用的-我们只在乎它被调用了-。"><a href="#2-2-当新的测量数据备妥时-measurementsChanged-方法就会被调用-我们不在乎此方法是如何被调用的-我们只在乎它被调用了-。" class="headerlink" title="2.2 当新的测量数据备妥时,measurementsChanged()方法就会被调用(我们不在乎此方法是如何被调用的,我们只在乎它被调用了)。"></a>2.2 当新的测量数据备妥时,measurementsChanged()方法就会被调用(我们不在乎此方法是如何被调用的,我们只在乎它被调用了)。</h4><h4 id="2-3-我们需要实现三个使用天气数据的布告板-“目前状况”布告、“气象统计”布告、“天气预报”布告。一旦WeatherData有新的测量-这些布告必须马上更新。"><a href="#2-3-我们需要实现三个使用天气数据的布告板-“目前状况”布告、“气象统计”布告、“天气预报”布告。一旦WeatherData有新的测量-这些布告必须马上更新。" class="headerlink" title="2.3 我们需要实现三个使用天气数据的布告板:“目前状况”布告、“气象统计”布告、“天气预报”布告。一旦WeatherData有新的测量,这些布告必须马上更新。"></a>2.3 我们需要实现三个使用天气数据的布告板:“目前状况”布告、“气象统计”布告、“天气预报”布告。一旦WeatherData有新的测量,这些布告必须马上更新。</h4><h4 id="2-4-此系统必须可扩展-让其他开发人员建立定制的布告板-用户可以随心所欲地添加或删除任何布告板。目前初始的布告板有三类-“目前状况”布告、“气象统计”布告、“天气预报”布告。"><a href="#2-4-此系统必须可扩展-让其他开发人员建立定制的布告板-用户可以随心所欲地添加或删除任何布告板。目前初始的布告板有三类-“目前状况”布告、“气象统计”布告、“天气预报”布告。" class="headerlink" title="2.4 此系统必须可扩展,让其他开发人员建立定制的布告板, 用户可以随心所欲地添加或删除任何布告板。目前初始的布告板有三类:“目前状况”布告、“气象统计”布告、“天气预报”布告。"></a>2.4 此系统必须可扩展,让其他开发人员建立定制的布告板, 用户可以随心所欲地添加或删除任何布告板。目前初始的布告板有三类:“目前状况”布告、“气象统计”布告、“天气预报”布告。</h4><h2 id="3-开始干活"><a href="#3-开始干活" class="headerlink" title="3.开始干活"></a>3.开始干活</h2><h3 id="3-1-先来试一下"><a href="#3-1-先来试一下" class="headerlink" title="3.1 先来试一下"></a>3.1 先来试一下</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class WeatherData &#123;</span><br><span class="line">// 实例变量声明    </span><br><span class="line">public void measurementsChanged() &#123;         </span><br><span class="line">  float temp = getTemperature();         </span><br><span class="line">  float humidity = getHumidity();         </span><br><span class="line">  float pressure = getPressure();         </span><br><span class="line">  currentConditionsDisplay.update(temp, humidity, pressure);         </span><br><span class="line">  statisticsDisplay.update(temp, humidity, pressure);         </span><br><span class="line">  forecastDisplay.update(temp, humidity, pressure);     </span><br><span class="line">&#125;     </span><br><span class="line">// 这里是其他WeatherData方法&#125;</span><br></pre></td></tr></table></figure></div>

<p>这是最简单的实现办法，很快就可以将数据完成更新，但是如果从开发原则上考虑，这样的代码太过于粗糙，三个update方法虽然不多，但如果后期再增加布告板，update方法的调用将会一直增加，不论增加还是删除布告板都会修改程序。 这段程序就是针对具体实现编程，而不是针对接口编程，我们需要将相似的地方封装起来。</p>
<h2 id="4-开始我们的观察者模式"><a href="#4-开始我们的观察者模式" class="headerlink" title="4.开始我们的观察者模式"></a>4.开始我们的观察者模式</h2><h3 id="4-1-认识观察者模式"><a href="#4-1-认识观察者模式" class="headerlink" title="4.1 认识观察者模式"></a>4.1 认识观察者模式</h3><p>我们看看报纸和杂志的订阅是怎么回事:</p>
<ol>
<li><p>报社的业务就是出版报纸。</p>
</li>
<li><p>向某家报社订阅报纸,只要他们有新报纸出版,就会给你送来。 只要你是他们的订户,你就会一直收到新报纸。</p>
</li>
<li><p>当你不想再看报纸的时候,取消订阅,他们就不会再送新报纸来。</p>
</li>
<li><p>只要报社还在运营,就会一直有人(或单位)向他们订阅报纸或取消订阅报纸。</p>
</li>
</ol>
<p><strong>定义观察者模式</strong></p>
<blockquote>
<p><strong>观察者模式</strong>：定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。 观察者模式定义了一系列对象之间的一对多关系。 当一个对象改变状态，其他依赖者都会收到通知。</p>
</blockquote>
<h3 id="4-2-松耦合的威力"><a href="#4-2-松耦合的威力" class="headerlink" title="4.2 松耦合的威力"></a>4.2 松耦合的威力</h3><p>当两个对象之间松耦合,它们依然可以交互,但是不太清楚彼此的细节。 观察者模式提供了一种对象设计,让主题和观察者之间松耦合。 关于观察者的一切,主题只知道观察者实现了某个接口(也就是Observer接口)。主题不需要知道观察者的具体类是谁、做了些什么或其他任何细节。 任 何 时 候 我 们 都 可 以 增 加 新 的 观 察 者 。 因 为 主 题 唯 一 依 赖 的 东 西 是 一 个 实 现Observer接口的对象列表,所以我们可以随时增加观察者。事实上,在运行时我们可以用新的观察者取代现有的观察者,主题不会受到任何影响。同样的,也可以在任何时候删除某些观察者。 改变主题或观察者其中一方,并不会影响另一方。因为两者是松耦合的,所以只要他们之间的接口仍被遵守,我们就可以自由地改变他们。</p>
<blockquote>
<p>设计原则：为了交互对象之间的松耦合设计而努力</p>
</blockquote>
<h2 id="5-重新开始开发"><a href="#5-重新开始开发" class="headerlink" title="5.重新开始开发"></a>5.重新开始开发</h2><h3 id="5-1-设计气象站"><a href="#5-1-设计气象站" class="headerlink" title="5.1 设计气象站"></a>5.1 设计气象站</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20190926201042442.png"
                     
                ></p>
<h3 id="5-2-实现气象站"><a href="#5-2-实现气象站" class="headerlink" title="5.2 实现气象站"></a>5.2 实现气象站</h3><p>依照前面的类图，开始编写气象站的代码 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cos.rain1024.com/markdown/image-20190927155911379.png"
                     
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface Subject &#123;</span><br><span class="line">//    用来注册或删除观察者</span><br><span class="line">    public void registerObserver(Observer o);</span><br><span class="line">    public void removeObserver(Observer o);</span><br><span class="line">//    当主题状态改变时，调用此方法通知所有观察者</span><br><span class="line">    public void notifyObservers();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface Observer &#123;</span><br><span class="line">//    但气象观测值改变时，主题会把这些状态值当作方法的参数，传递给观察者</span><br><span class="line">    public void update(float temp,float humidity,float pressure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface DisplayElement &#123;</span><br><span class="line">//    DisplayElement接口只包含了一个方法, 也就是display()。当布告板需要显示时, 调用此方法。</span><br><span class="line">    public void display();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">//WeatherData现在实现了Subject接口。</span><br><span class="line">public class WeatherData implements Subject &#123;</span><br><span class="line"></span><br><span class="line">//    我们加上一个ArrayList来纪录观察者,此ArrayList是在构造器中建立的。</span><br><span class="line">    private ArrayList observers;</span><br><span class="line">    private float temperature;</span><br><span class="line">    private float humidity;</span><br><span class="line">    private float pressure;</span><br><span class="line"></span><br><span class="line">    public WeatherData()&#123;</span><br><span class="line">        observers = new ArrayList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    当注册观察者时,我们只要把它加到ArrayList的后面即可。</span><br><span class="line">    public void registerObserver(Observer o) &#123;</span><br><span class="line">        observers.add(o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    当观察者想取消注册,我们把它从ArrayList中删除即可。</span><br><span class="line">    public void removeObserver(Observer o) &#123;</span><br><span class="line">        int i = observers.indexOf(o);</span><br><span class="line">        if (i&gt;=0)&#123;</span><br><span class="line">            observers.remove(o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    我们把状态告诉每一个观察者。</span><br><span class="line">    public void notifyObservers() &#123;</span><br><span class="line">        for (int i = 0 ;i &lt; observers.size(); i++)&#123;</span><br><span class="line">            Observer observer = (Observer) observers.get(i);</span><br><span class="line">            observer.update(temperature,humidity,pressure);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">//    当从气象站得到更新观测值时,我们通知观察者。</span><br><span class="line">    public void measurementsChanged()&#123;</span><br><span class="line">        notifyObservers();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    设置数据</span><br><span class="line">    public void setMeasurements(float temperature,float humidity,float pressure)&#123;</span><br><span class="line">        this.temperature = temperature;</span><br><span class="line">        this.humidity = humidity;</span><br><span class="line">        this.pressure = pressure;</span><br><span class="line">        measurementsChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//布告板实现了Observer接口,所以可以从WeatherData对象中获得改变</span><br><span class="line">public class CurrentConditionsDisplay implements Observer,DisplayElement&#123;</span><br><span class="line"></span><br><span class="line">    private float temperature;</span><br><span class="line">    private float humidity;</span><br><span class="line">    private Subject weatherData;</span><br><span class="line"></span><br><span class="line">//    构造器需要 weatherData对象(也就是主题)作为注册之用。</span><br><span class="line">    public CurrentConditionsDisplay(Subject weatherData)&#123;</span><br><span class="line">        this.weatherData = weatherData;</span><br><span class="line">        weatherData.registerObserver(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void display() &#123;</span><br><span class="line">        System.out.println(temperature+&quot;&quot;+humidity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    当update()被调用时,我们把温度和湿度保存起来, 然后调用display()。</span><br><span class="line">    public void update(float temp, float humidity, float pressure) &#123;</span><br><span class="line"></span><br><span class="line">        this.temperature = temp;</span><br><span class="line">        this.humidity = humidity;</span><br><span class="line">        display();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class WeatherStation &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        WeatherData weatherData = new WeatherData();</span><br><span class="line">        CurrentConditionsDisplay currentConditions = new CurrentConditionsDisplay(weatherData);</span><br><span class="line">        weatherData.setMeasurements(80,65,20);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>运行WeatherStation可以得到结果，由此整个代码编写完成。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 《HeadFirst设计模式》第二章观察者模式-读书笔记</li>
        <li><strong>Author:</strong> algorain</li>
        <li><strong>Created at:</strong> 2019-09-27 16:08:59</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-14 21:39:50
            </li>
        
        <li>
            <strong>Link:</strong> http://www.rain1024.com/2019/09/27/《headfirst设计模式》第二章观察者模式-读书笔记/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2019/10/09/gateway%E7%BD%91%E5%85%B3%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Gateway网关简介及使用</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/09/22/%E3%80%8Aheadfirst%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《HeadFirst设计模式》第一章策略模式-读书笔记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">《HeadFirst设计模式》第二章观察者模式-读书笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AHeadFirst%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">《HeadFirst设计模式》第二章观察者模式-读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BB%A3%E7%A0%81%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps-github-com-rainweb521-My-tutorial-tree-master-Design-patterns"><span class="nav-text">案例代码链接：https:&#x2F;&#x2F;github.com&#x2F;rainweb521&#x2F;My-tutorial&#x2F;tree&#x2F;master&#x2F;Design\_patterns </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">2. 需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BC%80%E5%A7%8B%E5%B9%B2%E6%B4%BB"><span class="nav-text">3.开始干活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%88%E6%9D%A5%E8%AF%95%E4%B8%80%E4%B8%8B"><span class="nav-text">3.1 先来试一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E6%88%91%E4%BB%AC%E7%9A%84%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">4.开始我们的观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%A4%E8%AF%86%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">4.1 认识观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%9D%BE%E8%80%A6%E5%90%88%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="nav-text">4.2 松耦合的威力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91"><span class="nav-text">5.重新开始开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%AE%BE%E8%AE%A1%E6%B0%94%E8%B1%A1%E7%AB%99"><span class="nav-text">5.1 设计气象站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%9E%E7%8E%B0%E6%B0%94%E8%B1%A1%E7%AB%99"><span class="nav-text">5.2 实现气象站</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">algorain</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2017/01/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
